// Script generated by Dymola Tue Mar 19 18:27:14 2019
// Animation commands
animationRemove(id = 1);
animationPosition(position={0,0,1752,1188},id=1,maximized=true);
animationGrid(grid_square = 1.0, grid_size = 50.0);
animationView(view = 
[0.054964594278270815, 0.30282697453589397, -0.002646181430339559, 1.985488363775813E-08;
-0.13124447269650186, 0.026243430342854257, 0.27716142617138767, -0.5231144597938677;
0.272921357114724, -0.04836725404834255, 0.13381639276778085, -3.1712043354143025E-09;
0.0, 0.0, 0.0, 1.0]);
animationFollow(followFirst = false, followX = false, followY = false, followZ = true, followRotation = false);
animationViewing(cylinder = false, fillmode = false, unitcube = false, xygrid = false, xzgrid = false, yzgrid = false, perspective = false, antialias = true, continuously = true, axisreference = true, traceall = false);
animationSelected(name = true, highlight = true, follow = false, trace = true, selectedName = "controlModuleTest_fmu_inputs1.propellerRev1.force.arrow.arrowLine.Form");
animationFrames(history = 1, interval = 2, delays = 0);
animationColor(background = {0.75, 0.75, 0.75}, selected = {1.0, 0.0, 0.0}, grid = {0.875, 0.875, 0.875}, selectedbackground = {1.0, 1.0, 1.0}, traceColor = {0.0, 0.0, 1.0});
animationVectorScaling(force = 0.0, torque = 0.0, velocity = 0.0, acceleration = 0.0, angularvelocity = 0.0, angularacceleration = 0.0);
animationOnline(onlineAnimation = false, realtime = false, scaleFactor = 1.0, loadInterval = 0.5);
animationSubdivisions(subdivision = {16, 8, 16, 1, 1, 64, 1, 1, 12, 12, 6, 12, 1});
animationPerspective(perspective = {-40.0, 40.0, 1.0, 100.0, 0.0, 0.0, -3.0});
animationSpeed(speed = 1.0);
animationTransparency();
animationTrace();
animationRedraw()
