within DroneLibrary.UsersGuide.ReleaseNotes;
class v100 "Version 1.0.0 (2023-06-09)"
   extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<h4>What&apos;s Changed</h4>
<p>This version of <code>DroneLibrary</code> is the intial release.  </p>
<h5>Highlights</h5>
<ul>
<li>Multi-domain library with components to construct a quadcopter model.</li>
<li>Example cases to simulate different quadcopter variants using an XYZ coordinate input command.</li>
<li>Example cases to simulate the model using visualization and virtual reality tools.</li>
</ul>
<h5>Full Changelog</h5>
<p><code><a href=\"https://github.com/ALSETLab/Modelica-Drone-3D-FMI/compare/start...v1.0.0\">...v1.0.0</a></code></p>
</html>"));
end v100;
