within DroneLibrary.UsersGuide.ReleaseNotes;
class v100 "Version 1.0.0 (2023-06-09)"
   extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<h4>What&apos;s Changed</h4>
<p>This version of <b><span style=\"font-family: Courier New;\">DroneLibrary</span></b> is the intial release.  </p>
<h5>Highlights</h5>
<ul>
<li>Multi-domain library with components to construct a quadcopter model.</li>
<li>Example cases to simulate different quadcopter variants using an XYZ coordinate input command.</li>
<li>Example cases to simulate the model using visualization and virtual reality tools.</li>
</ul>
<h5>Full Changelog</h5>
<p>(Dietmar adds link here:) </p>
<p><span style=\"font-family: Courier New;\"><a href=\"https://github.com/xxxx/compare/v2.0.0...v2.0.1\">v2.0.0...v2.0.1</a></span></p>
</html>"));
end v100;
