within DroneLibrary.UsersGuide.ReleaseNotes;
class v100 "Version 1.0.0 (2023-06-09)"
   extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<h4>What&apos;s Changed</h4>
<p>
This version of <code><strong>DroneLibrar</strong></code> is
...
</p>
<h5>Highlights</h5>
<ul>
<li>one.</li>
<li>two.</li>
<li>three.</li>
</ul>
<h5>Full Changelog</h5>
(Dietmar adds link here:)
<p><code><a href=\"https://github.com/xxxx/compare/v2.0.0...v2.0.1\">v2.0.0...v2.0.1</a></code></p>
</html>"));
end v100;
