within DroneLibrary;
class Copyright "DISCLAIMER<html>
<p>&nbsp;</p>
<p><strong>DroneLibrary</strong><br>
Copyright &copy; 2019 - 2023
</p>
<ul>
<li>Prof. <a href=\"https://github.com/lvanfretti\">Luigi Vanfretti</a>, <a href=\"https://alsetlab.github.io/\">AlsetLab</a>, Troy, NY </li>
<li><a href=\"https://github.com/mpodlaski\">Meaghan Podlaski</a>, <a href=\"https://alsetlab.github.io/\">AlsetLab</a>, Troy, NY </li>
<li><a href=\"https://github.com/embeddedhao\">Hao Chang</a>, <a href=\"https://alsetlab.github.io/\">AlsetLab</a>, Troy, NY </li>
<li><a href=\"https://github.com/dietmarw\">Dietmar Winkler</a>, University of South-Eastern Norway</li>
</ul>
<p>This Source Code Form is subject to the terms of the 3-Clause BSD license.</p>
<p>A <a href=\"https://github.com/ALSETLab/Modelica-Drone-3D-FMI/blob/master/LICENSE\">copy of the license</a> is available in the library repository.</p>
</html>"

  annotation (
    preferredView="info",
    DocumentationClass=false,
    Icon(graphics={
        Text(
          extent={{-100,140},{100,100}},
          lineColor={0,127,0},
          textString="%name%"),
        Ellipse(
          extent={{-100,100},{100,-100}},
          lineColor={0,127,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,60},{60,-60}},
          lineColor={0,127,72},
          fillColor={0,127,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,40},{40,-40}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{28,22},{64,-20}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}));
end Copyright;
