within ;
package Sensors
  model GPS
    Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_a
      annotation (Placement(transformation(extent={{-116,-16},{-84,16}})));
    Modelica.Mechanics.MultiBody.Parts.Fixed fixed annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=90,
          origin={0,-70})));
    Modelica.Mechanics.MultiBody.Sensors.RelativePosition relativePosition(
        resolveInFrame=resolveInFrame)
      annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=180,
          origin={-40,0})));
    Modelica.Blocks.Interfaces.RealOutput y[3]
      annotation (Placement(transformation(extent={{100,-10},{120,10}})));
    parameter Modelica.Mechanics.MultiBody.Types.ResolveInFrameAB
      resolveInFrame=Modelica.Mechanics.MultiBody.Types.ResolveInFrameAB.frame_a
      "GPS location frame";
  equation
    connect(relativePosition.frame_a, fixed.frame_b) annotation (Line(
        points={{-30,-1.77636e-15},{0,-1.77636e-15},{0,-60},{6.66134e-16,
            -60}},
        color={95,95,95},
        thickness=0.5));
    connect(frame_a, relativePosition.frame_b) annotation (Line(
        points={{-100,0},{-50,0}},
        color={95,95,95},
        thickness=0.5));
    connect(relativePosition.r_rel, y) annotation (Line(points={{-40,11},{
            32,11},{32,0},{110,0}}, color={0,0,127}));
    annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
            Rectangle(
            extent={{-100,100},{100,-100}},
            lineColor={0,0,0},
            fillColor={0,0,0},
            fillPattern=FillPattern.None), Text(
            extent={{-76,26},{78,-72}},
            lineColor={0,0,0},
            fillColor={0,0,0},
            fillPattern=FillPattern.None,
            textString="GPS
")}),
  Diagram(coordinateSystem(preserveAspectRatio=false)));
  end GPS;

  model Accelerometer
    Modelica.Mechanics.MultiBody.Sensors.RelativeAngles relativeAngles
      annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
          rotation=0,
          origin={10,40})));
    Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_a
      annotation (Placement(transformation(extent={{84,-16},{116,16}})));
    Modelica.Mechanics.MultiBody.Parts.Fixed fixed
      annotation (Placement(transformation(extent={{-74,30},{-54,50}})));
    Modelica.Blocks.Interfaces.RealOutput y[3] annotation (Placement(
          transformation(
          extent={{-10,-10},{10,10}},
          rotation=180,
          origin={-110,0})));
  equation
    connect(relativeAngles.frame_b, frame_a) annotation (Line(
        points={{20,40},{20,0},{100,0}},
        color={95,95,95},
        thickness=0.5));
    connect(relativeAngles.frame_a, fixed.frame_b) annotation (Line(
        points={{-8.88178e-16,40},{-54,40}},
        color={95,95,95},
        thickness=0.5));
    connect(relativeAngles.angles, y) annotation (Line(points={{10,29},{10,
            -4.44089e-16},{-110,-4.44089e-16}}, color={0,0,127}));
    annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
            Rectangle(
            extent={{-100,100},{100,-100}},
            lineColor={0,0,0},
            fillColor={0,0,0},
            fillPattern=FillPattern.None), Text(
            extent={{-74,32},{76,-54}},
            lineColor={0,0,0},
            fillColor={28,108,200},
            fillPattern=FillPattern.None,
            textString="Accelerometer
")}),
  Diagram(coordinateSystem(preserveAspectRatio=false)));
  end Accelerometer;

  model Gyro
    annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
            Rectangle(
            extent={{-100,100},{100,-100}},
            lineColor={0,0,0},
            fillColor={0,0,0},
            fillPattern=FillPattern.None)}), Diagram(coordinateSystem(
            preserveAspectRatio=false)));
  end Gyro;
  annotation (Icon(graphics={
        Rectangle(
          lineColor={200,200,200},
          fillColor={248,248,248},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
        Rectangle(
          lineColor={128,128,128},
          extent={{-100.0,-100.0},{100.0,100.0}},
          radius=25.0),
        Ellipse(origin={0.0,-30.0},
          fillColor={255,255,255},
          extent={{-90.0,-90.0},{90.0,90.0}},
          startAngle=20.0,
          endAngle=160.0),
        Ellipse(origin={0.0,-30.0},
          fillColor={128,128,128},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          extent={{-20.0,-20.0},{20.0,20.0}}),
        Line(origin={0.0,-30.0},
          points={{0.0,60.0},{0.0,90.0}}),
        Ellipse(origin={-0.0,-30.0},
          fillColor={64,64,64},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          extent={{-10.0,-10.0},{10.0,10.0}}),
        Polygon(
          origin={-0.0,-30.0},
          rotation=-35.0,
          fillColor={64,64,64},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          points={{-7.0,0.0},{-3.0,85.0},{0.0,90.0},{3.0,85.0},{7.0,0.0}})}),
      uses(Modelica(version="3.2.3")));
end Sensors;
