Building FMU (Visual C++) 
64-bit mode activated. 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.15
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
Compiling the model (Visual C++) with FMI. 
 
fmi2Functions.c
dsmodel.c
C:/Program Files/Dymola 2020\source\matrixop.h(249): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
C:/Program Files/Dymola 2020\source\matrixop.h(1085): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(172): warning C4090: 'function': different 'const' qualifiers
c:\program files\dymola 2020\source\matrixop.c(3145): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3601): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3649): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3659): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3668): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3677): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3689): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3699): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3709): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3794): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
dsmodelext1.c
Generating Code...
   Creating library ~FMUOutput\binaries\win64\Drone.lib and object ~FMUOutput\binaries\win64\Drone.exp
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.15
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
Compiling the model (Visual C++) with FMI. 
 
fmi2Functions.c
dsmodel.c
c:\program files\dymola 2020\source\matrixop.c(172): warning C4090: 'function': different 'const' qualifiers
dsmodelext1.c
Generating Code...
   Creating library ~FMUOutput\binaries\win32\Drone.lib and object ~FMUOutput\binaries\win32\Drone.exp
Done 
Adding [modelDescription.xml] ... OK
Adding [binaries\win32\Drone.dll] ... OK
Adding [binaries\win64\Drone.dll] ... OK
Adding [documentation\index.html] ... OK
Adding [documentation\LICENSE_CVODE.txt] ... OK
Adding [documentation\LICENSE_f2c.txt] ... OK
Adding [documentation\LICENSE_FMI.txt] ... OK
Adding [documentation\LICENSE_HDF5.txt] ... OK
Adding [documentation\LICENSE_LAPACK.txt] ... OK
Adding [documentation\LICENSE_ModelicaFFT.txt] ... OK
Adding [documentation\LICENSE_ModelicaInternal.txt] ... OK
Adding [documentation\LICENSE_ModelicaIO.txt] ... OK
Adding [documentation\LICENSE_ModelicaMatIO.txt] ... OK
Adding [documentation\LICENSE_ModelicaRandom.txt] ... OK
Adding [documentation\LICENSE_ModelicaStandardTables.txt] ... OK
Adding [documentation\LICENSE_ModelicaStrings.txt] ... OK
Adding [documentation\LICENSE_ModelicaUtilities.txt] ... OK
Adding [documentation\LICENSE_MSL.txt] ... OK
Adding [documentation\LICENSE_snprintf.txt] ... OK
Adding [documentation\LICENSE_SUNDIALS.txt] ... OK
Adding [documentation\LICENSE_SuperLU_MT.txt] ... OK
Adding [documentation\LICENSE_TPL.txt] ... OK
Adding [documentation\LICENSE_uthash.txt] ... OK
Adding [documentation\LICENSE_win32_dirent.txt] ... OK
Adding [documentation\LICENSE_ZLIB.txt] ... OK
Adding [documentation\_main.html] ... OK
Adding [documentation\_opensource.html] ... OK
Adding [model.png] ... OK
Adding [sources\adymosim.h] ... OK
Adding [sources\all.c] ... OK
Adding [sources\amach.h] ... OK
Adding [sources\amat.h] ... OK
Adding [sources\assumption.h] ... OK
Adding [sources\atraj.h] ... OK
Adding [sources\bloutil.h] ... OK
Adding [sources\conf.h] ... OK
Adding [sources\csvutil.h] ... OK
Adding [sources\cvode\cvode.h] ... OK
Adding [sources\cvode\cvode_dense.h] ... OK
Adding [sources\cvode\cvode_direct.h] ... OK
Adding [sources\cvode\LICENSE] ... OK
Adding [sources\cvode.c] ... OK
Adding [sources\cvode_dense.c] ... OK
Adding [sources\cvode_direct.c] ... OK
Adding [sources\cvode_direct_impl.h] ... OK
Adding [sources\cvode_impl.h] ... OK
Adding [sources\cvode_io.c] ... OK
Adding [sources\delay.c] ... OK
Adding [sources\delay.h] ... OK
Adding [sources\dlldata.h] ... OK
Adding [sources\dlldata_impl.h] ... OK
Adding [sources\dsblock.h] ... OK
Adding [sources\dsblock1.c] ... OK
Adding [sources\dsblock2.c] ... OK
Adding [sources\dsblock3.c] ... OK
Adding [sources\dsblock4.c] ... OK
Adding [sources\dsblock5.c] ... OK
Adding [sources\dsblock6.c] ... OK
Adding [sources\dsdefs.h] ... OK
Adding [sources\dse_macros.h] ... OK
Adding [sources\dsmodel.c] ... OK
Adding [sources\dsmodelext1.c] ... OK
Adding [sources\dsmodel_fmu.h] ... OK
Adding [sources\dsutil.h] ... OK
Adding [sources\dymf2c.c] ... OK
Adding [sources\dymosim.h] ... OK
Adding [sources\dymtable.c] ... OK
Adding [sources\dymtable.h] ... OK
Adding [sources\dymutil.h] ... OK
Adding [sources\extendedIncludes.h] ... OK
Adding [sources\f2c.h] ... OK
Adding [sources\fmi2Functions.c] ... OK
Adding [sources\fmi2Functions_fwd.h] ... OK
Adding [sources\fmi2Import.h] ... OK
Adding [sources\fmiCommonFunctions_int.c] ... OK
Adding [sources\fmiCoSimFunctions_int.c] ... OK
Adding [sources\fmiFunctions.c] ... OK
Adding [sources\fmiFunctions_.h] ... OK
Adding [sources\fmiFunctions_1.0_fwd.h] ... OK
Adding [sources\fmiFunctions_fwd.h] ... OK
Adding [sources\fmiImportUtils.h] ... OK
Adding [sources\fmiMEFunctions_int.c] ... OK
Adding [sources\fmiModelFunctions_.h] ... OK
Adding [sources\fmiModelIdentifier.h] ... OK
Adding [sources\fmiPlatformTypes_.h] ... OK
Adding [sources\FMIversionPrefix.h] ... OK
Adding [sources\gconstructor.h] ... OK
Adding [sources\GenerateResultInNonDymosim.h] ... OK
Adding [sources\integration.c] ... OK
Adding [sources\integration.h] ... OK
Adding [sources\jac.c] ... OK
Adding [sources\jac.h] ... OK
Adding [sources\libdssetup.h] ... OK
Adding [sources\localeless.cpp] ... OK
Adding [sources\localeless.h] ... OK
Adding [sources\matrixop.c] ... OK
Adding [sources\matrixop.h] ... OK
Adding [sources\matrixop1.h] ... OK
Adding [sources\matutil.c] ... OK
Adding [sources\matutil.h] ... OK
Adding [sources\memdebug.c] ... OK
Adding [sources\memdebug.h] ... OK
Adding [sources\mman.h] ... OK
Adding [sources\mmap.c] ... OK
Adding [sources\ModelicaFFT.c] ... OK
Adding [sources\ModelicaFFT.h] ... OK
Adding [sources\ModelicaInternal.c] ... OK
Adding [sources\ModelicaInternal.h] ... OK
Adding [sources\ModelicaIO.c] ... OK
Adding [sources\ModelicaIO.h] ... OK
Adding [sources\ModelicaMatIO.c] ... OK
Adding [sources\ModelicaMatIO.h] ... OK
Adding [sources\ModelicaRandom.c] ... OK
Adding [sources\ModelicaRandom.h] ... OK
Adding [sources\ModelicaStandardTables.c] ... OK
Adding [sources\ModelicaStandardTables.h] ... OK
Adding [sources\ModelicaStandardTablesUsertab.c] ... OK
Adding [sources\ModelicaStrings.c] ... OK
Adding [sources\ModelicaStrings.h] ... OK
Adding [sources\ModelicaUtilities.h] ... OK
Adding [sources\moutil.c] ... OK
Adding [sources\nvector\nvector_serial.h] ... OK
Adding [sources\nvector_serial.c] ... OK
Adding [sources\result.h] ... OK
Adding [sources\snprintf.c] ... OK
Adding [sources\sprwat.h] ... OK
Adding [sources\ss2dym_rt_omp.c] ... OK
Adding [sources\sundials\sundials_config.h] ... OK
Adding [sources\sundials\sundials_dense.h] ... OK
Adding [sources\sundials\sundials_direct.h] ... OK
Adding [sources\sundials\sundials_math.h] ... OK
Adding [sources\sundials\sundials_nvector.h] ... OK
Adding [sources\sundials\sundials_types.h] ... OK
Adding [sources\sundials_dense.c] ... OK
Adding [sources\sundials_direct.c] ... OK
Adding [sources\sundials_math.c] ... OK
Adding [sources\sundials_nvector.c] ... OK
Adding [sources\tpl.c] ... OK
Adding [sources\tpl.h] ... OK
Adding [sources\types.h] ... OK
Adding [sources\userdefs.h] ... OK
Adding [sources\userfunc.c] ... OK
Adding [sources\usertab.h] ... OK
Adding [sources\uthash.h] ... OK
Adding [sources\util.c] ... OK
Adding [sources\util.h] ... OK
Adding [sources\win32_dirent.c] ... OK
Adding [sources\win32_dirent.h] ... OK
 
Successful creation of Drone.fmu. 
 
