 
Compiling and linking the model (Visual C++). 
 
64-bit mode activated. 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.15
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
dsmodel.c
C:/Program Files/Dymola 2020\source\matrixop.h(249): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
C:/Program Files/Dymola 2020\source\matrixop.h(1085): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3145): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3601): warning C4267: 'initializing': conversion from 'size_t' to 'int', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3649): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3659): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3668): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3677): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3689): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3699): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3709): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files\dymola 2020\source\matrixop.c(3794): warning C4267: 'function': conversion from 'size_t' to 'SizeType', possible loss of data
dsmodel.c(6384): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodel.c(8670): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodel.c(10962): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
dsmodel.c(13621): warning C4267: 'function': conversion from 'size_t' to 'int', possible loss of data
Microsoft (R) Incremental Linker Version 14.16.27032.1
Copyright (C) Microsoft Corporation.  All rights reserved.

/stack:0x500000 /MACHINE:X64 /NODEFAULTLIB:LIBC /NODEFAULTLIB:LIBCD /OPT:NOREF libdsdll.lib legacy_stdio_definitions.lib 
   Creating library dymosim.lib and object dymosim.exp
 
Successful generation of Dymosim with DDE. 
 
