 
Compiling and linking the model (Visual C++). 
 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.16
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
dsmodel.c
C:/dev/Visualization 1.5.1-20200210T180748Z-001/Visualization 1.5.1/Extras/SimVis\simVis.h(250): warning C4996: 'inet_addr': Use inet_pton() or InetPton() instead or define _WINSOCK_DEPRECATED_NO_WARNINGS to disable deprecated API warnings
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winsock2.h(1831): note: see declaration of 'inet_addr'
C:/dev/Visualization 1.5.1-20200210T180748Z-001/Visualization 1.5.1/Extras/SimVis\simVis.h(458): warning C4244: '=': conversion from 'float' to 'int', possible loss of data
C:/dev/Visualization 1.5.1-20200210T180748Z-001/Visualization 1.5.1/Extras/SimVis\simVis.h(459): warning C4244: '=': conversion from 'double' to 'float', possible loss of data
C:/dev/Visualization 1.5.1-20200210T180748Z-001/Visualization 1.5.1/Extras/SimVis\simVis.h(459): warning C4244: '=': conversion from 'const double' to 'float', possible loss of data
C:/dev/Visualization 1.5.1-20200210T180748Z-001/Visualization 1.5.1/Extras/SimVis\simVis.h(460): warning C4244: '=': conversion from 'double' to 'float', possible loss of data
dsmodelext1.c
Generating Code...
   Creating library dymosim.lib and object dymosim.exp
libds.lib(amat.obj) : warning LNK4217: locally defined symbol ___iob_func imported in function _amatGetMatrixP3
libds.lib(dymosim2.obj) : warning LNK4217: locally defined symbol ___iob_func imported in function _dymosimMainModel
libds.lib(aprint.obj) : warning LNK4049: locally defined symbol ___iob_func imported
libds.lib(dsres.obj) : warning LNK4049: locally defined symbol ___iob_func imported
libds.lib(rsyaux.obj) : warning LNK4049: locally defined symbol ___iob_func imported
LINK : warning LNK4199: /DELAYLOAD:X11.dll ignored; no imports found from X11.dll
LINK : warning LNK4199: /DELAYLOAD:pthread.dll ignored; no imports found from pthread.dll
LINK : warning LNK4199: /DELAYLOAD:rt.dll ignored; no imports found from rt.dll
 
Successful generation of Dymosim. 
 
