// Generated by conversion of DroneSimulation
// Generated by conversion of DroneSimulation
convertElement("DroneSimulation.Examples.DroneWithoutIdealPower.PropellerTest","dCMotor_EPDCMachine.machine.electricalPort_a","dCMotor_EPDCMachine.machine.plug_a");
convertElement("DroneSimulation.Examples.DroneWithoutIdealPower.DroneTest_FMU_Battery_ElectricPower_Machine","propeller_DCMachine_Power_ElectricPower.dCMotor_DCMachine2_1.machine.electricalPort_a","propeller_DCMachine_Power_ElectricPower.dCMotor_DCMachine2_1.machine.plug_a");
convertElement("DroneSimulation.Examples.DroneWithoutIdealPower.DroneTest_FMU_Battery_ElectricPower_Machine","propeller_DCMachine_Power_ElectricPower1.dCMotor_DCMachine2_1.machine.electricalPort_a","propeller_DCMachine_Power_ElectricPower1.dCMotor_DCMachine2_1.machine.plug_a");
convertElement("DroneSimulation.Examples.DroneWithoutIdealPower.DroneTest_FMU_Battery_ElectricPower_Machine","propeller_DCMachine_Power_ElectricPower2.dCMotor_DCMachine2_1.machine.electricalPort_a","propeller_DCMachine_Power_ElectricPower2.dCMotor_DCMachine2_1.machine.plug_a");
convertElement("DroneSimulation.Examples.DroneWithoutIdealPower.DroneTest_FMU_Battery_ElectricPower_Machine","propeller_DCMachine_Power_ElectricPower3.dCMotor_DCMachine2_1.machine.electricalPort_a","propeller_DCMachine_Power_ElectricPower3.dCMotor_DCMachine2_1.machine.plug_a");
convertElement("DroneSimulation.Examples.PowerSystem.DCMachine","machine.electrical.link","machine.electrical.plug_a");
convertElement("DroneSimulation.Examples.PowerSystem.DCMachine","machine.electricalPort_a","machine.plug_a");
convertElement("DroneSimulation.Examples.PowerSystem.DCMachine","machine1.electrical.link","machine1.electrical.plug_a");
convertElement("DroneSimulation.Examples.PowerSystem.DCMachine","machine1.electricalPort_a","machine1.plug_a");
convertElement("DroneSimulation.Examples.PowerSystem.DCMachine","machine2.electrical.link","machine2.electrical.plug_a");
convertElement("DroneSimulation.Examples.PowerSystem.DCMachine","machine2.electricalPort_a","machine2.plug_a");
convertElement("DroneSimulation.Examples.PowerSystem.DCMachine","machine3.electrical.link","machine3.electrical.plug_a");
convertElement("DroneSimulation.Examples.PowerSystem.DCMachine","machine3.electricalPort_a","machine3.plug_a");
convertElement("DroneSimulation.Examples.PowerSystem.DCMachineAnimation","dCMotor_EPDCMachine.machine.electricalPort_a","dCMotor_EPDCMachine.machine.plug_a");
convertElement("DroneSimulation.Mechanical.Propeller.Examples.Propeller_DCMachine_Power_ElectricPower","dCMotor_DCMachine2_1.machine.electricalPort_a","dCMotor_DCMachine2_1.machine.plug_a");
convertElement("DroneSimulation.Mechanical.Motor.DCMotor_EPDCMachine","machine.electricalPort_a","machine.plug_a");
