within ;
package DroneSimulation
annotation (Documentation, uses(                           CHEETA(version="1"),
    Modelica(version="3.2.3"),
    ModelicaServices(version="3.2.3"),
    VeSyMA(version="2019.1"),
    Claytex(version="2019.1"),
    Visualization(version="1.5"),
    Modelon(version="3.4"),
    ElectricPower(version="2.7"),
    Electrification(version="1.3")),
  version="4",
  conversion(from(
      version="3",
      script="ConvertFromDroneSimulation_3.mos",
      version="",
      version="1",
      version="2")));
end DroneSimulation;
