within DroneLibrary.Examples.DroneWithoutIdealPower;
model Drone_DCPM_Battery
  "Drone with DC permanent magnet machines powered by a battery."
  Modelica.Blocks.Interfaces.RealInput xcoord
    annotation (Placement(transformation(extent={{-140,60},{-100,100}})));
  Modelica.Blocks.Interfaces.RealInput zcoord
    annotation (Placement(transformation(extent={{-140,-100},{-100,-60}})));
  Modelica.Blocks.Interfaces.RealInput ycoord
    annotation (Placement(transformation(extent={{-140,-20},{-100,20}})));
  Modelica.Blocks.Interfaces.RealOutput xgps
    annotation (Placement(transformation(extent={{100,70},{120,90}}),
        iconTransformation(extent={{100,70},{120,90}})));
  Modelica.Blocks.Interfaces.RealOutput ygps
    annotation (Placement(transformation(extent={{100,-10},{120,10}}),
        iconTransformation(extent={{100,-10},{120,10}})));
  Modelica.Blocks.Interfaces.RealOutput zgps
    annotation (Placement(transformation(extent={{100,-90},{120,-70}}),
        iconTransformation(extent={{100,-90},{120,-70}})));

  parameter Modelica.Units.SI.Voltage V "Battery voltage";
  Mechanical.Propeller.Examples.Propeller_DCMachine_Power
    propeller_DCMachine_Power(
    PropellerGain=1,
    VaNominal=15,
    IaNominal=50,
    V=V,
    animation=animation)
         annotation (Placement(transformation(extent={{-8,14},{12,24}})));
  Modelica.Electrical.Analog.Basic.Ground ground
    annotation (Placement(transformation(extent={{20,24},{40,44}})));
  Sensors.GPS gPS annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-2,-66})));
  Electrical.controlModule_Synchronous
                           controlModule_Synchronous2_1(
    maxTilt=0.05, samplePeriod=0.001)
    annotation (Placement(transformation(extent={{-58,-10},{-38,10}})));
  Modelica.Blocks.Sources.Constant const2(k=0)
    annotation (Placement(transformation(extent={{-84,16},{-72,28}})));
  Mechanical.Propeller.Examples.Propeller_DCMachine_Power
    propeller_DCMachine_Power1(
    VaNominal=15,
    IaNominal=50, V=V,
    animation=animation)
    annotation (Placement(transformation(extent={{-8,0},{12,10}})));
  Mechanical.Propeller.Examples.Propeller_DCMachine_Power
    propeller_DCMachine_Power2(
    PropellerGain=1,
    VaNominal=15,
    IaNominal=50,
    V=V,
    animation=animation)
         annotation (Placement(transformation(extent={{-8,-12},{12,-2}})));
  Mechanical.Propeller.Examples.Propeller_DCMachine_Power
    propeller_DCMachine_Power3(
    VaNominal=15,
    IaNominal=50, V=V,
    animation=animation)
    annotation (Placement(transformation(extent={{-8,-26},{12,-16}})));
  Mechanical.Chassis.Examples.droneChassis droneChassis2(length=0.25,
    m=0.5,
    animation=animation)
    annotation (Placement(transformation(extent={{48,-12},{98,8}})));
  inner Modelica.Mechanics.MultiBody.World world(n(displayUnit="1") = {0,0,-1})
    annotation (Placement(transformation(extent={{60,60},{80,80}})));
  Sensors.Accelerometer accelerometer
    annotation (Placement(transformation(extent={{-12,-96},{8,-76}})));
  Blocks.Routing.RealExtendMultiple realExtendMultiple
    annotation (Placement(transformation(extent={{-88,-10},{-68,10}})));

  parameter Boolean animation=true "= true, if animation shall be enabled";
  Modelica.Blocks.Sources.TimeTable timeTable(table=[0,0; 0.005,0; 0.005,
        317.85132; 0.01,317.85132; 0.01,-296.11323; 0.015,-296.11323; 0.015,
        2.6019486; 0.02,2.6019486; 0.02,2.58601338; 0.025,2.58601338; 0.025,
        2.85675771; 0.03,2.85675771; 0.03,3.03444; 0.035,3.03444; 0.035,
        3.167937; 0.04,3.167937; 0.04,3.2995563; 0.045,3.2995563; 0.045,
        3.4293018; 0.05,3.4293018; 0.05,3.5578053; 0.055,3.5578053; 0.055,
        3.6851946; 0.06,3.6851946; 0.06,3.8115027; 0.065,3.8115027; 0.065,
        3.9367797; 0.07,3.9367797; 0.07,4.0610889; 0.075,4.0610889; 0.075,
        4.1845056; 0.08,4.1845056; 0.08,4.3071114; 0.085,4.3071114; 0.085,
        4.4289909; 0.09,4.4289909; 0.09,4.5502302; 0.095,4.5502302; 0.095,
        4.6709139; 0.1,4.6709139; 0.1,4.7911227; 0.105,4.7911227; 0.105,
        4.9109328; 0.11,4.9109328; 0.11,5.030415; 0.115,5.030415; 0.115,
        5.1496341; 0.12,5.1496341; 0.12,5.2686486; 0.125,5.2686486; 0.125,
        5.3875089; 0.13,5.3875089; 0.13,5.5062609; 0.135,5.5062609; 0.135,
        5.6249412; 0.14,5.6249412; 0.14,5.7435831; 0.145,5.7435831; 0.145,
        5.8622106; 0.15,5.8622106; 0.15,5.9808444; 0.155,5.9808444; 0.155,
        6.0994986; 0.16,6.0994986; 0.16,6.2181822; 0.165,6.2181822; 0.165,
        6.3369012; 0.17,6.3369012; 0.17,6.4556559; 0.175,6.4556559; 0.175,
        6.574443; 0.18,6.574443; 0.18,6.6932574; 0.185,6.6932574; 0.185,
        6.8120907; 0.19,6.8120907; 0.19,6.9309312; 0.195,6.9309312; 0.195,
        7.0497651; 0.2,7.0497651; 0.2,7.1685792; 0.205,7.1685792; 0.205,
        7.2873558; 0.21,7.2873558; 0.21,7.406079; 0.215,7.406079; 0.215,
        7.524729; 0.22,7.524729; 0.22,7.6432887; 0.225,7.6432887; 0.225,
        7.7617386; 0.23,7.7617386; 0.23,7.8800589; 0.235,7.8800589; 0.235,
        7.998231; 0.24,7.998231; 0.24,8.116236; 0.245,8.116236; 0.245,8.2340541;
        0.25,8.2340541; 0.25,8.3516685; 0.255,8.3516685; 0.255,8.46906; 0.26,
        8.46906; 0.26,8.5862118; 0.265,8.5862118; 0.265,8.7031065; 0.27,
        8.7031065; 0.27,8.8197291; 0.275,8.8197291; 0.275,8.9360625; 0.28,
        8.9360625; 0.28,9.0520935; 0.285,9.0520935; 0.285,9.1678068; 0.29,
        9.1678068; 0.29,9.2831898; 0.295,9.2831898; 0.295,9.398229; 0.3,
        9.398229; 0.3,9.5129121; 0.305,9.5129121; 0.305,9.6272286; 0.31,
        9.6272286; 0.31,9.7411674; 0.315,9.7411674; 0.315,9.854718; 0.32,
        9.854718; 0.32,9.9678711; 0.325,9.9678711; 0.325,10.0806183; 0.33,
        10.0806183; 0.33,10.19295; 0.335,10.19295; 0.335,10.3048596; 0.34,
        10.3048596; 0.34,10.4163381; 0.345,10.4163381; 0.345,10.5273801; 0.35,
        10.5273801; 0.35,10.6379778; 0.355,10.6379778; 0.355,10.7481258; 0.36,
        10.7481258; 0.36,10.8578175; 0.365,10.8578175; 0.365,10.9670478; 0.37,
        10.9670478; 0.37,11.0758116; 0.375,11.0758116; 0.375,11.1841035; 0.38,
        11.1841035; 0.38,11.2919196; 0.385,11.2919196; 0.385,11.3992539; 0.39,
        11.3992539; 0.39,11.506104; 0.395,11.506104; 0.395,11.6124636; 0.4,
        11.6124636; 0.4,11.7183309; 0.405,11.7183309; 0.405,11.8237008; 0.41,
        11.8237008; 0.41,11.92857; 0.415,11.92857; 0.415,12.032934; 0.42,
        12.032934; 0.42,12.1367928; 0.425,12.1367928; 0.425,12.240138; 0.43,
        12.240138; 0.43,12.342969; 0.435,12.342969; 0.435,12.445284; 0.44,
        12.445284; 0.44,12.5470761; 0.445,12.5470761; 0.445,12.648345; 0.45,
        12.648345; 0.45,12.749088; 0.455,12.749088; 0.455,12.8492991; 0.46,
        12.8492991; 0.46,12.9489771; 0.465,12.9489771; 0.465,13.0481199; 0.47,
        13.0481199; 0.47,13.1467236; 0.475,13.1467236; 0.475,13.2447852; 0.48,
        13.2447852; 0.48,13.342302; 0.485,13.342302; 0.485,13.439271; 0.49,
        13.439271; 0.49,13.535688; 0.495,13.535688; 0.495,13.631553; 0.5,
        13.631553; 0.5,13.7268621; 0.505,13.7268621; 0.505,13.8216105; 0.51,
        13.8216105; 0.51,13.9157982; 0.515,13.9157982; 0.515,14.009421; 0.52,
        14.009421; 0.52,14.1024771; 0.525,14.1024771; 0.525,14.194962; 0.53,
        14.194962; 0.53,14.286876; 0.535,14.286876; 0.535,14.3782125; 0.54,
        14.3782125; 0.54,14.468973; 0.545,14.468973; 0.545,14.55915; 0.55,
        14.55915; 0.55,14.6487465; 0.555,14.6487465; 0.555,14.7377559; 0.56,
        14.7377559; 0.56,14.826177; 0.565,14.826177; 0.565,14.9140062; 0.57,
        14.9140062; 0.57,15.0012432; 0.575,15.0012432; 0.575,15.087885; 0.58,
        15.087885; 0.58,15.173928; 0.585,15.173928; 0.585,15.2593689; 0.59,
        15.2593689; 0.59,15.344208; 0.595,15.344208; 0.595,15.428442; 0.6,
        15.428442; 0.6,15.5120688; 0.605,15.5120688; 0.605,15.5950842; 0.61,
        15.5950842; 0.61,15.6774888; 0.615,15.6774888; 0.615,15.7592796; 0.62,
        15.7592796; 0.62,15.8404542; 0.625,15.8404542; 0.625,15.921009; 0.63,
        15.921009; 0.63,16.0009461; 0.635,16.0009461; 0.635,16.0802592; 0.64,
        16.0802592; 0.64,16.158948; 0.645,16.158948; 0.645,16.237011; 0.65,
        16.237011; 0.65,16.3144455; 0.655,16.3144455; 0.655,16.3912512; 0.66,
        16.3912512; 0.66,16.4674245; 0.665,16.4674245; 0.665,16.5429639; 0.67,
        16.5429639; 0.67,16.61787; 0.675,16.61787; 0.675,16.692138; 0.68,
        16.692138; 0.68,16.765767; 0.685,16.765767; 0.685,16.8387579; 0.69,
        16.8387579; 0.69,16.911108; 0.695,16.911108; 0.695,16.9828149; 0.7,
        16.9828149; 0.7,17.0538768; 0.705,17.0538768; 0.705,17.124294; 0.71,
        17.124294; 0.71,17.1940641; 0.715,17.1940641; 0.715,17.263185; 0.72,
        17.263185; 0.72,17.3316579; 0.725,17.3316579; 0.725,17.3994798; 0.73,
        17.3994798; 0.73,17.4666495; 0.735,17.4666495; 0.735,17.5331682; 0.74,
        17.5331682; 0.74,17.5990305; 0.745,17.5990305; 0.745,17.66424; 0.75,
        17.66424; 0.75,17.7287922; 0.755,17.7287922; 0.755,17.7926889; 0.76,
        17.7926889; 0.76,17.855928; 0.765,17.855928; 0.765,17.9185065; 0.77,
        17.9185065; 0.77,17.980428; 0.775,17.980428; 0.775,18.041688; 0.78,
        18.041688; 0.78,18.102288; 0.785,18.102288; 0.785,18.1622256; 0.79,
        18.1622256; 0.79,18.2215032; 0.795,18.2215032; 0.795,18.280116; 0.8,
        18.280116; 0.8,18.338067; 0.805,18.338067; 0.805,18.3953532; 0.81,
        18.3953532; 0.81,18.4519758; 0.815,18.4519758; 0.815,18.5079345; 0.82,
        18.5079345; 0.82,18.5632281; 0.825,18.5632281; 0.825,18.617856; 0.83,
        18.617856; 0.83,18.6718182; 0.835,18.6718182; 0.835,18.725115; 0.84,
        18.725115; 0.84,18.7777461; 0.845,18.7777461; 0.845,18.8297109; 0.85,
        18.8297109; 0.85,18.8810091; 0.855,18.8810091; 0.855,18.9316422; 0.86,
        18.9316422; 0.86,18.9816069; 0.865,18.9816069; 0.865,19.0309068; 0.87,
        19.0309068; 0.87,19.0795398; 0.875,19.0795398; 0.875,19.127508; 0.88,
        19.127508; 0.88,19.174809; 0.885,19.174809; 0.885,19.221444; 0.89,
        19.221444; 0.89,19.267413; 0.895,19.267413; 0.895,19.3127175; 0.9,
        19.3127175; 0.9,19.357356; 0.905,19.357356; 0.905,19.40133; 0.91,
        19.40133; 0.91,19.444641; 0.915,19.444641; 0.915,19.487286; 0.92,
        19.487286; 0.92,19.529268; 0.925,19.529268; 0.925,19.570587; 0.93,
        19.570587; 0.93,19.6112436; 0.935,19.6112436; 0.935,19.6512381; 0.94,
        19.6512381; 0.94,19.690572; 0.945,19.690572; 0.945,19.7292438; 0.95,
        19.7292438; 0.95,19.767255; 0.955,19.767255; 0.955,19.8046089; 0.96,
        19.8046089; 0.96,19.8413028; 0.965,19.8413028; 0.965,19.87734; 0.97,
        19.87734; 0.97,19.9127196; 0.975,19.9127196; 0.975,19.9474425; 0.98,
        19.9474425; 0.98,19.981512; 0.985,19.981512; 0.985,20.014926; 0.99,
        20.014926; 0.99,20.0476872; 0.995,20.0476872; 0.995,20.079795; 1,
        20.079795; 1,20.111253; 1.005,20.111253; 1.005,20.14206; 1.01,20.14206;
        1.01,20.172219; 1.015,20.172219; 1.015,20.2017288; 1.02,20.2017288;
        1.02,20.230593; 1.025,20.230593; 1.025,20.2588119; 1.03,20.2588119;
        1.03,20.286387; 1.035,20.286387; 1.035,20.3133186; 1.04,20.3133186;
        1.04,20.3396088; 1.045,20.3396088; 1.045,20.3652591; 1.05,20.3652591;
        1.05,20.390271; 1.055,20.390271; 1.055,20.414646; 1.06,20.414646; 1.06,
        20.438385; 1.065,20.438385; 1.065,20.4614898; 1.07,20.4614898; 1.07,
        20.483961; 1.075,20.483961; 1.075,20.5058025; 1.08,20.5058025; 1.08,
        20.527014; 1.085,20.527014; 1.085,20.5475979; 1.09,20.5475979; 1.09,
        20.567556; 1.095,20.567556; 1.095,20.586888; 1.1,20.586888; 1.1,
        20.605599; 1.105,20.605599; 1.105,20.6236881; 1.11,20.6236881; 1.11,
        20.6411592; 1.115,20.6411592; 1.115,20.658012; 1.12,20.658012; 1.12,
        20.6742495; 1.125,20.6742495; 1.125,20.6898738; 1.13,20.6898738; 1.13,
        20.704887; 1.135,20.704887; 1.135,20.71929; 1.14,20.71929; 1.14,
        20.7330852; 1.145,20.7330852; 1.145,20.746275; 1.15,20.746275; 1.15,
        20.7588615; 1.155,20.7588615; 1.155,20.7708465; 1.16,20.7708465; 1.16,
        20.7822318; 1.165,20.7822318; 1.165,20.7930192; 1.17,20.7930192; 1.17,
        20.8032132; 1.175,20.8032132; 1.175,20.8128132; 1.18,20.8128132; 1.18,
        20.8218225; 1.185,20.8218225; 1.185,20.8302441; 1.19,20.8302441; 1.19,
        20.8380789; 1.195,20.8380789; 1.195,20.8453302; 1.2,20.8453302; 1.2,
        20.852001; 1.205,20.852001; 1.205,20.858091; 1.21,20.858091; 1.21,
        20.863605; 1.215,20.863605; 1.215,20.8685445; 1.22,20.8685445; 1.22,
        20.8729119; 1.225,20.8729119; 1.225,20.876712; 1.23,20.876712; 1.23,
        20.879943; 1.235,20.879943; 1.235,20.88261; 1.24,20.88261; 1.24,
        20.8847151; 1.245,20.8847151; 1.245,20.8862601; 1.25,20.8862601; 1.25,
        20.8872498; 1.255,20.8872498; 1.255,20.8876848; 1.26,20.8876848; 1.26,
        20.887569; 1.265,20.887569; 1.265,20.8869039; 1.27,20.8869039; 1.27,
        20.885694; 1.275,20.885694; 1.275,20.883939; 1.28,20.883939; 1.28,
        20.881644; 1.285,20.881644; 1.285,20.8788099; 1.29,20.8788099; 1.29,
        20.875443; 1.295,20.875443; 1.295,20.8715415; 1.3,20.8715415; 1.3,
        20.8671111; 1.305,20.8671111; 1.305,20.8621545; 1.31,20.8621545; 1.31,
        20.8566741; 1.315,20.8566741; 1.315,20.8506732; 1.32,20.8506732; 1.32,
        20.8441545; 1.325,20.8441545; 1.325,20.8371192; 1.33,20.8371192; 1.33,
        20.829573; 1.335,20.829573; 1.335,20.821518; 1.34,20.821518; 1.34,
        20.8129548; 1.345,20.8129548; 1.345,20.80389; 1.35,20.80389; 1.35,
        20.794326; 1.355,20.794326; 1.355,20.7842631; 1.36,20.7842631; 1.36,
        20.7737061; 1.365,20.7737061; 1.365,20.7626595; 1.37,20.7626595; 1.37,
        20.7511239; 1.375,20.7511239; 1.375,20.739105; 1.38,20.739105; 1.38,
        20.7266022; 1.385,20.7266022; 1.385,20.713623; 1.39,20.713623; 1.39,
        20.700168; 1.395,20.700168; 1.395,20.6862402; 1.4,20.6862402; 1.4,
        20.6718435; 1.405,20.6718435; 1.405,20.65698; 1.41,20.65698; 1.41,
        20.6416569; 1.415,20.6416569; 1.415,20.625873; 1.42,20.625873; 1.42,
        20.609634; 1.425,20.609634; 1.425,20.5929408; 1.43,20.5929408; 1.43,
        20.5757991; 1.435,20.5757991; 1.435,20.558211; 1.44,20.558211; 1.44,
        20.5401792; 1.445,20.5401792; 1.445,20.52171; 1.45,20.52171; 1.45,
        20.5028028; 1.455,20.5028028; 1.455,20.4834639; 1.46,20.4834639; 1.46,
        20.463696; 1.465,20.463696; 1.465,20.443503; 1.47,20.443503; 1.47,
        20.422884; 1.475,20.422884; 1.475,20.4018489; 1.48,20.4018489; 1.48,
        20.3803968; 1.485,20.3803968; 1.485,20.3585328; 1.49,20.3585328; 1.49,
        20.3362599; 1.495,20.3362599; 1.495,20.3135805; 1.5,20.3135805; 1.5,
        20.2905; 1.505,20.2905; 1.505,20.267022; 1.51,20.267022; 1.51,20.243148;
        1.515,20.243148; 1.515,20.218884; 1.52,20.218884; 1.52,20.19423; 1.525,
        20.19423; 1.525,20.169192; 1.53,20.169192; 1.53,20.143773; 1.535,
        20.143773; 1.535,20.117976; 1.54,20.117976; 1.54,20.091807; 1.545,
        20.091807; 1.545,20.065266; 1.55,20.065266; 1.55,20.0383602; 1.555,
        20.0383602; 1.555,20.0110902; 1.56,20.0110902; 1.56,19.9834599; 1.565,
        19.9834599; 1.565,19.955475; 1.57,19.955475; 1.57,19.927137; 1.575,
        19.927137; 1.575,19.898451; 1.58,19.898451; 1.58,19.8694182; 1.585,
        19.8694182; 1.585,19.840044; 1.59,19.840044; 1.59,19.810332; 1.595,
        19.810332; 1.595,19.7802858; 1.6,19.7802858; 1.6,19.749909; 1.605,
        19.749909; 1.605,19.7192058; 1.61,19.7192058; 1.61,19.688178; 1.615,
        19.688178; 1.615,19.656831; 1.62,19.656831; 1.62,19.6251669; 1.625,
        19.6251669; 1.625,19.593192; 1.63,19.593192; 1.63,19.5609069; 1.635,
        19.5609069; 1.635,19.528317; 1.64,19.528317; 1.64,19.495425; 1.645,
        19.495425; 1.645,19.462236; 1.65,19.462236; 1.65,19.4287518; 1.655,
        19.4287518; 1.655,19.3949775; 1.66,19.3949775; 1.66,19.360917; 1.665,
        19.360917; 1.665,19.326573; 1.67,19.326573; 1.67,19.2919494; 1.675,
        19.2919494; 1.675,19.2570492; 1.68,19.2570492; 1.68,19.2218772; 1.685,
        19.2218772; 1.685,19.186437; 1.69,19.186437; 1.69,19.1507319; 1.695,
        19.1507319; 1.695,19.1147661; 1.7,19.1147661; 1.7,19.078542; 1.705,
        19.078542; 1.705,19.0420662; 1.71,19.0420662; 1.71,19.0053378; 1.715,
        19.0053378; 1.715,18.9683646; 1.72,18.9683646; 1.72,18.931149; 1.725,
        18.931149; 1.725,18.893694; 1.73,18.893694; 1.73,18.856002; 1.735,
        18.856002; 1.735,18.8180808; 1.74,18.8180808; 1.74,18.779931; 1.745,
        18.779931; 1.745,18.741555; 1.75,18.741555; 1.75,18.70296; 1.755,
        18.70296; 1.755,18.664149; 1.76,18.664149; 1.76,18.6251235; 1.765,
        18.6251235; 1.765,18.5858889; 1.77,18.5858889; 1.77,18.5464482; 1.775,
        18.5464482; 1.775,18.5068059; 1.78,18.5068059; 1.78,18.466965; 1.785,
        18.466965; 1.785,18.426927; 1.79,18.426927; 1.79,18.3867; 1.795,18.3867;
        1.795,18.3462852; 1.8,18.3462852; 1.8,18.3056859; 1.805,18.3056859;
        1.805,18.264906; 1.81,18.264906; 1.81,18.2239509; 1.815,18.2239509;
        1.815,18.1828209; 1.82,18.1828209; 1.82,18.1415235; 1.825,18.1415235;
        1.825,18.100059; 1.83,18.100059; 1.83,18.0584322; 1.835,18.0584322;
        1.835,18.016647; 1.84,18.016647; 1.84,17.974707; 1.845,17.974707; 1.845,
        17.9326158; 1.85,17.9326158; 1.85,17.8903755; 1.855,17.8903755; 1.855,
        17.847993; 1.86,17.847993; 1.86,17.8054689; 1.865,17.8054689; 1.865,
        17.762808; 1.87,17.762808; 1.87,17.720013; 1.875,17.720013; 1.875,
        17.677089; 1.88,17.677089; 1.88,17.634039; 1.885,17.634039; 1.885,
        17.5908651; 1.89,17.5908651; 1.89,17.547573; 1.895,17.547573; 1.895,
        17.5041648; 1.9,17.5041648; 1.9,17.4606441; 1.905,17.4606441; 1.905,
        17.4170151; 1.91,17.4170151; 1.91,17.3732799; 1.915,17.3732799; 1.915,
        17.3294448; 1.92,17.3294448; 1.92,17.285511; 1.925,17.285511; 1.925,
        17.2414812; 1.93,17.2414812; 1.93,17.197362; 1.935,17.197362; 1.935,
        17.153154; 1.94,17.153154; 1.94,17.108862; 1.945,17.108862; 1.945,
        17.064489; 1.95,17.064489; 1.95,17.020038; 1.955,17.020038; 1.955,
        16.9755135; 1.96,16.9755135; 1.96,16.9309188; 1.965,16.9309188; 1.965,
        16.886256; 1.97,16.886256; 1.97,16.8415302; 1.975,16.8415302; 1.975,
        16.796742; 1.98,16.796742; 1.98,16.7518989; 1.985,16.7518989; 1.985,
        16.7070021; 1.99,16.7070021; 1.99,16.662054; 1.995,16.662054; 1.995,
        16.6170588; 2,16.6170588; 2,16.572021; 2.005,16.572021; 2.005,
        16.5269409; 2.01,16.5269409; 2.01,16.481826; 2.015,16.481826; 2.015,
        16.436676; 2.02,16.436676; 2.02,16.3914942; 2.025,16.3914942; 2.025,
        16.3462872; 2.03,16.3462872; 2.03,16.301055; 2.035,16.301055; 2.035,
        16.2558018; 2.04,16.2558018; 2.04,16.2105318; 2.045,16.2105318; 2.045,
        16.165248; 2.05,16.165248; 2.05,16.1199516; 2.055,16.1199516; 2.055,
        16.074648; 2.06,16.074648; 2.06,16.029339; 2.065,16.029339; 2.065,
        15.984027; 2.07,15.984027; 2.07,15.9387189; 2.075,15.9387189; 2.075,
        15.893415; 2.08,15.893415; 2.08,15.848118; 2.085,15.848118; 2.085,
        15.8028315; 2.09,15.8028315; 2.09,15.75756; 2.095,15.75756; 2.095,
        15.712305; 2.1,15.712305; 2.1,15.6670689; 2.105,15.6670689; 2.105,
        15.621858; 2.11,15.621858; 2.11,15.5766705; 2.115,15.5766705; 2.115,
        15.531513; 2.12,15.531513; 2.12,15.48639; 2.125,15.48639; 2.125,15.4413;
        2.13,15.4413; 2.13,15.3962475; 2.135,15.3962475; 2.135,15.351237; 2.14,
        15.351237; 2.14,15.30627; 2.145,15.30627; 2.145,15.2613501; 2.15,
        15.2613501; 2.15,15.21648; 2.155,15.21648; 2.155,15.1716615; 2.16,
        15.1716615; 2.16,15.1268991; 2.165,15.1268991; 2.165,15.082194; 2.17,
        15.082194; 2.17,15.037551; 2.175,15.037551; 2.175,14.992974; 2.18,
        14.992974; 2.18,14.94846; 2.185,14.94846; 2.185,14.904018; 2.19,
        14.904018; 2.19,14.8596468; 2.195,14.8596468; 2.195,14.815353; 2.2,
        14.815353; 2.2,14.771136; 2.205,14.771136; 2.205,14.7269982; 2.21,
        14.7269982; 2.21,14.682945; 2.215,14.682945; 2.215,14.6389761; 2.22,
        14.6389761; 2.22,14.5950981; 2.225,14.5950981; 2.225,14.5513101; 2.23,
        14.5513101; 2.23,14.5076151; 2.235,14.5076151; 2.235,14.464017; 2.24,
        14.464017; 2.24,14.42052; 2.245,14.42052; 2.245,14.377122; 2.25,
        14.377122; 2.25,14.333829; 2.255,14.333829; 2.255,14.290644; 2.26,
        14.290644; 2.26,14.247567; 2.265,14.247567; 2.265,14.2046028; 2.27,
        14.2046028; 2.27,14.161752; 2.275,14.161752; 2.275,14.1190182; 2.28,
        14.1190182; 2.28,14.0764032; 2.285,14.0764032; 2.285,14.03391; 2.29,
        14.03391; 2.29,13.991541; 2.295,13.991541; 2.295,13.949298; 2.3,
        13.949298; 2.3,13.907184; 2.305,13.907184; 2.305,13.8652011; 2.31,
        13.8652011; 2.31,13.823352; 2.315,13.823352; 2.315,13.781637; 2.32,
        13.781637; 2.32,13.740063; 2.325,13.740063; 2.325,13.6986279; 2.33,
        13.6986279; 2.33,13.657335; 2.335,13.657335; 2.335,13.616187; 2.34,
        13.616187; 2.34,13.575186; 2.345,13.575186; 2.345,13.534335; 2.35,
        13.534335; 2.35,13.4936358; 2.355,13.4936358; 2.355,13.453089; 2.36,
        13.453089; 2.36,13.4126988; 2.365,13.4126988; 2.365,13.3724655; 2.37,
        13.3724655; 2.37,13.332393; 2.375,13.332393; 2.375,13.2924828; 2.38,
        13.2924828; 2.38,13.2527361; 2.385,13.2527361; 2.385,13.2131568; 2.39,
        13.2131568; 2.39,13.173744; 2.395,13.173744; 2.395,13.1345028; 2.4,
        13.1345028; 2.4,13.0954329; 2.405,13.0954329; 2.405,13.056537; 2.41,
        13.056537; 2.41,13.0178175; 2.415,13.0178175; 2.415,12.9792768; 2.42,
        12.9792768; 2.42,12.940914; 2.425,12.940914; 2.425,12.902736; 2.43,
        12.902736; 2.43,12.8647398; 2.435,12.8647398; 2.435,12.826929; 2.44,
        12.826929; 2.44,12.789306; 2.445,12.789306; 2.445,12.7518711; 2.45,
        12.7518711; 2.45,12.7146276; 2.455,12.7146276; 2.455,12.677577; 2.46,
        12.677577; 2.46,12.640722; 2.465,12.640722; 2.465,12.604062; 2.47,
        12.604062; 2.47,12.5676; 2.475,12.5676; 2.475,12.5313378; 2.48,
        12.5313378; 2.48,12.495276; 2.485,12.495276; 2.485,12.459417; 2.49,
        12.459417; 2.49,12.4237632; 2.495,12.4237632; 2.495,12.3883152; 2.5,
        12.3883152; 2.5,12.3530745; 2.505,12.3530745; 2.505,12.3180429; 2.51,
        12.3180429; 2.51,12.283221; 2.515,12.283221; 2.515,12.248613; 2.52,
        12.248613; 2.52,12.214218; 2.525,12.214218; 2.525,12.180039; 2.53,
        12.180039; 2.53,12.1460751; 2.535,12.1460751; 2.535,12.112329; 2.54,
        12.112329; 2.54,12.078804; 2.545,12.078804; 2.545,12.0454989; 2.55,
        12.0454989; 2.55,12.012417; 2.555,12.012417; 2.555,11.9795574; 2.56,
        11.9795574; 2.56,11.9469231; 2.565,11.9469231; 2.565,11.914515; 2.57,
        11.914515; 2.57,11.8823346; 2.575,11.8823346; 2.575,11.8503828; 2.58,
        11.8503828; 2.58,11.8186605; 2.585,11.8186605; 2.585,11.7871698; 2.59,
        11.7871698; 2.59,11.7559119; 2.595,11.7559119; 2.595,11.7248877; 2.6,
        11.7248877; 2.6,11.6940972; 2.605,11.6940972; 2.605,11.663544; 2.61,
        11.663544; 2.61,11.633226; 2.615,11.633226; 2.615,11.6031474; 2.62,
        11.6031474; 2.62,11.5733079; 2.625,11.5733079; 2.625,11.5437084; 2.63,
        11.5437084; 2.63,11.514351; 2.635,11.514351; 2.635,11.4852348; 2.64,
        11.4852348; 2.64,11.4563619; 2.645,11.4563619; 2.645,11.4277338; 2.65,
        11.4277338; 2.65,11.3993511; 2.655,11.3993511; 2.655,11.3712144; 2.66,
        11.3712144; 2.66,11.3433243; 2.665,11.3433243; 2.665,11.3156826; 2.67,
        11.3156826; 2.67,11.2882899; 2.675,11.2882899; 2.675,11.2611474; 2.68,
        11.2611474; 2.68,11.2342545; 2.685,11.2342545; 2.685,11.207613; 2.69,
        11.207613; 2.69,11.1812247; 2.695,11.1812247; 2.695,11.1550884; 2.7,
        11.1550884; 2.7,11.1292062; 2.705,11.1292062; 2.705,11.1035778; 2.71,
        11.1035778; 2.71,11.078205; 2.715,11.078205; 2.715,11.0530878; 2.72,
        11.0530878; 2.72,11.028228; 2.725,11.028228; 2.725,11.0036244; 2.73,
        11.0036244; 2.73,10.9792794; 2.735,10.9792794; 2.735,10.9551915; 2.74,
        10.9551915; 2.74,10.9313637; 2.745,10.9313637; 2.745,10.9077951; 2.75,
        10.9077951; 2.75,10.8844872; 2.755,10.8844872; 2.755,10.8614394; 2.76,
        10.8614394; 2.76,10.8386529; 2.765,10.8386529; 2.765,10.816128; 2.77,
        10.816128; 2.77,10.793865; 2.775,10.793865; 2.775,10.7718651; 2.78,
        10.7718651; 2.78,10.750128; 2.785,10.750128; 2.785,10.7286543; 2.79,
        10.7286543; 2.79,10.7074449; 2.795,10.7074449; 2.795,10.6864995; 2.8,
        10.6864995; 2.8,10.6658184; 2.805,10.6658184; 2.805,10.6454028; 2.81,
        10.6454028; 2.81,10.6252521; 2.815,10.6252521; 2.815,10.6053666; 2.82,
        10.6053666; 2.82,10.5857478; 2.825,10.5857478; 2.825,10.5663942; 2.83,
        10.5663942; 2.83,10.5473076; 2.835,10.5473076; 2.835,10.5284871; 2.84,
        10.5284871; 2.84,10.5099342; 2.845,10.5099342; 2.845,10.491648; 2.85,
        10.491648; 2.85,10.4736285; 2.855,10.4736285; 2.855,10.4558766; 2.86,
        10.4558766; 2.86,10.438392; 2.865,10.438392; 2.865,10.421175; 2.87,
        10.421175; 2.87,10.4042259; 2.875,10.4042259; 2.875,10.3875447; 2.88,
        10.3875447; 2.88,10.3711308; 2.885,10.3711308; 2.885,10.3549848; 2.89,
        10.3549848; 2.89,10.339107; 2.895,10.339107; 2.895,10.3234971; 2.9,
        10.3234971; 2.9,10.3081548; 2.905,10.3081548; 2.905,10.2930801; 2.91,
        10.2930801; 2.91,10.2782736; 2.915,10.2782736; 2.915,10.2637347; 2.92,
        10.2637347; 2.92,10.2494631; 2.925,10.2494631; 2.925,10.23546; 2.93,
        10.23546; 2.93,10.221723; 2.935,10.221723; 2.935,10.2082542; 2.94,
        10.2082542; 2.94,10.195053; 2.945,10.195053; 2.945,10.1821176; 2.95,
        10.1821176; 2.95,10.1694495; 2.955,10.1694495; 2.955,10.1570484; 2.96,
        10.1570484; 2.96,10.1449134; 2.965,10.1449134; 2.965,10.1330445; 2.97,
        10.1330445; 2.97,10.1214408; 2.975,10.1214408; 2.975,10.1101035; 2.98,
        10.1101035; 2.98,10.099032; 2.985,10.099032; 2.985,10.0882245; 2.99,
        10.0882245; 2.99,10.0776822; 2.995,10.0776822; 2.995,10.0674039; 3,
        10.0674039; 3,10.0573905; 3.005,10.0573905; 3.005,10.0476402; 3.01,
        10.0476402; 3.01,10.038153; 3.015,10.038153; 3.015,10.0289289; 3.02,
        10.0289289; 3.02,10.019967; 3.025,10.019967; 3.025,10.0112679; 3.03,
        10.0112679; 3.03,10.0028292; 3.035,10.0028292; 3.035,9.9946524; 3.04,
        9.9946524; 3.04,9.9867369; 3.045,9.9867369; 3.045,9.9790806; 3.05,
        9.9790806; 3.05,9.9716841; 3.055,9.9716841; 3.055,9.9645468; 3.06,
        9.9645468; 3.06,9.9576681; 3.065,9.9576681; 3.065,9.9510468; 3.07,
        9.9510468; 3.07,9.9446841; 3.075,9.9446841; 3.075,9.9385779; 3.08,
        9.9385779; 3.08,9.9327279; 3.085,9.9327279; 3.085,9.9271338; 3.09,
        9.9271338; 3.09,9.9217944; 3.095,9.9217944; 3.095,9.91671; 3.1,9.91671;
        3.1,9.9118782; 3.105,9.9118782; 3.105,9.9073005; 3.11,9.9073005; 3.11,
        9.9029745; 3.115,9.9029745; 3.115,9.8989011; 3.12,9.8989011; 3.12,
        9.8950782; 3.125,9.8950782; 3.125,9.8915055; 3.13,9.8915055; 3.13,
        9.888183; 3.135,9.888183; 3.135,9.8851089; 3.14,9.8851089; 3.14,
        9.882282; 3.145,9.882282; 3.145,9.8797038; 3.15,9.8797038; 3.15,
        9.877371; 3.155,9.877371; 3.155,9.8752842; 3.16,9.8752842; 3.16,
        9.8734425; 3.165,9.8734425; 3.165,9.8718444; 3.17,9.8718444; 3.17,
        9.8704899; 3.175,9.8704899; 3.175,9.8693775; 3.18,9.8693775; 3.18,
        9.8685063; 3.185,9.8685063; 3.185,9.867876; 3.19,9.867876; 3.19,
        9.867486; 3.195,9.867486; 3.195,9.8673333; 3.2,9.8673333; 3.2,9.86742;
        3.205,9.86742; 3.205,9.8677425; 3.21,9.8677425; 3.21,9.8683011; 3.215,
        9.8683011; 3.215,9.8690952; 3.22,9.8690952; 3.22,9.8701236; 3.225,
        9.8701236; 3.225,9.8713845; 3.23,9.8713845; 3.23,9.8728773; 3.235,
        9.8728773; 3.235,9.874602; 3.24,9.874602; 3.24,9.8765565; 3.245,
        9.8765565; 3.245,9.8787402; 3.25,9.8787402; 3.25,9.8811513; 3.255,
        9.8811513; 3.255,9.8837901; 3.26,9.8837901; 3.26,9.8866545; 3.265,
        9.8866545; 3.265,9.8897439; 3.27,9.8897439; 3.27,9.8930577; 3.275,
        9.8930577; 3.275,9.8965932; 3.28,9.8965932; 3.28,9.900351; 3.285,
        9.900351; 3.285,9.904329; 3.29,9.904329; 3.29,9.9085272; 3.295,
        9.9085272; 3.295,9.9129432; 3.3,9.9129432; 3.3,9.9175758; 3.305,
        9.9175758; 3.305,9.922425; 3.31,9.922425; 3.31,9.927489; 3.315,9.927489;
        3.315,9.9327663; 3.32,9.9327663; 3.32,9.9382566; 3.325,9.9382566; 3.325,
        9.943959; 3.33,9.943959; 3.33,9.9498702; 3.335,9.9498702; 3.335,
        9.9559908; 3.34,9.9559908; 3.34,9.9623193; 3.345,9.9623193; 3.345,
        9.9688548; 3.35,9.9688548; 3.35,9.9755946; 3.355,9.9755946; 3.355,
        9.982539; 3.36,9.982539; 3.36,9.9896865; 3.365,9.9896865; 3.365,
        9.997035; 3.37,9.997035; 3.37,10.0045839; 3.375,10.0045839; 3.375,
        10.012332; 3.38,10.012332; 3.38,10.0202781; 3.385,10.0202781; 3.385,
        10.0284204; 3.39,10.0284204; 3.39,10.036758; 3.395,10.036758; 3.395,
        10.04529; 3.4,10.04529; 3.4,10.054014; 3.405,10.054014; 3.405,
        10.0629294; 3.41,10.0629294; 3.41,10.0720347; 3.415,10.0720347; 3.415,
        10.0813287; 3.42,10.0813287; 3.42,10.090809; 3.425,10.090809; 3.425,
        10.1004768; 3.43,10.1004768; 3.43,10.1103288; 3.435,10.1103288; 3.435,
        10.1203638; 3.44,10.1203638; 3.44,10.1305803; 3.445,10.1305803; 3.445,
        10.140978; 3.45,10.140978; 3.45,10.1515545; 3.455,10.1515545; 3.455,
        10.1623092; 3.46,10.1623092; 3.46,10.17324; 3.465,10.17324; 3.465,
        10.1843454; 3.47,10.1843454; 3.47,10.1956251; 3.475,10.1956251; 3.475,
        10.2070764; 3.48,10.2070764; 3.48,10.2186984; 3.485,10.2186984; 3.485,
        10.2304902; 3.49,10.2304902; 3.49,10.24245; 3.495,10.24245; 3.495,
        10.254576; 3.5,10.254576; 3.5,10.2668673; 3.505,10.2668673; 3.505,
        10.2793221; 3.51,10.2793221; 3.51,10.2919392; 3.515,10.2919392; 3.515,
        10.3047165; 3.52,10.3047165; 3.52,10.3176534; 3.525,10.3176534; 3.525,
        10.3307484; 3.53,10.3307484; 3.53,10.344; 3.535,10.344; 3.535,
        10.3574058; 3.54,10.3574058; 3.54,10.3709658; 3.545,10.3709658; 3.545,
        10.384677; 3.55,10.384677; 3.55,10.3985394; 3.555,10.3985394; 3.555,
        10.4125506; 3.56,10.4125506; 3.56,10.4267091; 3.565,10.4267091; 3.565,
        10.4410137; 3.57,10.4410137; 3.57,10.4554632; 3.575,10.4554632; 3.575,
        10.4700552; 3.58,10.4700552; 3.58,10.4847894; 3.585,10.4847894; 3.585,
        10.4996631; 3.59,10.4996631; 3.59,10.5146757; 3.595,10.5146757; 3.595,
        10.5298254; 3.6,10.5298254; 3.6,10.5451104; 3.605,10.5451104; 3.605,
        10.5605292; 3.61,10.5605292; 3.61,10.5760809; 3.615,10.5760809; 3.615,
        10.591764; 3.62,10.591764; 3.62,10.6075758; 3.625,10.6075758; 3.625,
        10.6235154; 3.63,10.6235154; 3.63,10.6395822; 3.635,10.6395822; 3.635,
        10.6557735; 3.64,10.6557735; 3.64,10.6720884; 3.645,10.6720884; 3.645,
        10.6885242; 3.65,10.6885242; 3.65,10.7050818; 3.655,10.7050818; 3.655,
        10.721757; 3.66,10.721757; 3.66,10.7385498; 3.665,10.7385498; 3.665,
        10.7554578; 3.67,10.7554578; 3.67,10.772481; 3.675,10.772481; 3.675,
        10.7896164; 3.68,10.7896164; 3.68,10.8068625; 3.685,10.8068625; 3.685,
        10.8242184; 3.69,10.8242184; 3.69,10.841682; 3.695,10.841682; 3.695,
        10.8592521; 3.7,10.8592521; 3.7,10.8769269; 3.705,10.8769269; 3.705,
        10.8947061; 3.71,10.8947061; 3.71,10.9125861; 3.715,10.9125861; 3.715,
        10.930566; 3.72,10.930566; 3.72,10.9486455; 3.725,10.9486455; 3.725,
        10.9668216; 3.73,10.9668216; 3.73,10.9850937; 3.735,10.9850937; 3.735,
        11.00346; 3.74,11.00346; 3.74,11.0219184; 3.745,11.0219184; 3.745,
        11.040468; 3.75,11.040468; 3.75,11.059107; 3.755,11.059107; 3.755,
        11.0778336; 3.76,11.0778336; 3.76,11.096646; 3.765,11.096646; 3.765,
        11.1155448; 3.77,11.1155448; 3.77,11.1345255; 3.775,11.1345255; 3.775,
        11.1535884; 3.78,11.1535884; 3.78,11.1727317; 3.785,11.1727317; 3.785,
        11.191953; 3.79,11.191953; 3.79,11.211252; 3.795,11.211252; 3.795,
        11.230626; 3.8,11.230626; 3.8,11.2500738; 3.805,11.2500738; 3.805,
        11.2695945; 3.81,11.2695945; 3.81,11.289186; 3.815,11.289186; 3.815,
        11.3088471; 3.82,11.3088471; 3.82,11.3285751; 3.825,11.3285751; 3.825,
        11.3483706; 3.83,11.3483706; 3.83,11.36823; 3.835,11.36823; 3.835,
        11.388153; 3.84,11.388153; 3.84,11.4081381; 3.845,11.4081381; 3.845,
        11.4281832; 3.85,11.4281832; 3.85,11.4482868; 3.855,11.4482868; 3.855,
        11.468448; 3.86,11.468448; 3.86,11.4886644; 3.865,11.4886644; 3.865,
        11.5089354; 3.87,11.5089354; 3.87,11.5292586; 3.875,11.5292586; 3.875,
        11.5496328; 3.88,11.5496328; 3.88,11.5700568; 3.885,11.5700568; 3.885,
        11.5905291; 3.89,11.5905291; 3.89,11.6110482; 3.895,11.6110482; 3.895,
        11.631612; 3.9,11.631612; 3.9,11.6522199; 3.905,11.6522199; 3.905,
        11.6728692; 3.91,11.6728692; 3.91,11.6935602; 3.915,11.6935602; 3.915,
        11.7142896; 3.92,11.7142896; 3.92,11.7350571; 3.925,11.7350571; 3.925,
        11.75586; 3.93,11.75586; 3.93,11.7766986; 3.935,11.7766986; 3.935,
        11.7975705; 3.94,11.7975705; 3.94,11.8184739; 3.945,11.8184739; 3.945,
        11.839407; 3.95,11.839407; 3.95,11.8603698; 3.955,11.8603698; 3.955,
        11.8813599; 3.96,11.8813599; 3.96,11.9023761; 3.965,11.9023761; 3.965,
        11.923416; 3.97,11.923416; 3.97,11.9444805; 3.975,11.9444805; 3.975,
        11.9655654; 3.98,11.9655654; 3.98,11.986671; 3.985,11.986671; 3.985,
        12.0077949; 3.99,12.0077949; 3.99,12.028938; 3.995,12.028938; 3.995,
        12.0500952; 4,12.0500952; 4,12.0712668; 4.005,12.0712668; 4.005,
        12.0924525; 4.01,12.0924525; 4.01,12.1136499; 4.015,12.1136499; 4.015,
        12.1348572; 4.02,12.1348572; 4.02,12.156075; 4.025,12.156075; 4.025,
        12.177297; 4.03,12.177297; 4.03,12.198528; 4.035,12.198528; 4.035,
        12.219762; 4.04,12.219762; 4.04,12.2410011; 4.045,12.2410011; 4.045,
        12.262242; 4.05,12.262242; 4.05,12.2834829; 4.055,12.2834829; 4.055,
        12.3047232; 4.06,12.3047232; 4.06,12.325962; 4.065,12.325962; 4.065,
        12.347196; 4.07,12.347196; 4.07,12.368427; 4.075,12.368427; 4.075,
        12.389652; 4.08,12.389652; 4.08,12.410868; 4.085,12.410868; 4.085,
        12.432078; 4.09,12.432078; 4.09,12.4532748; 4.095,12.4532748; 4.095,
        12.474462; 4.1,12.474462; 4.1,12.495636; 4.105,12.495636; 4.105,
        12.5167965; 4.11,12.5167965; 4.11,12.537942; 4.115,12.537942; 4.115,
        12.559071; 4.12,12.559071; 4.12,12.5801811; 4.125,12.5801811; 4.125,
        12.6012741; 4.13,12.6012741; 4.13,12.6223455; 4.135,12.6223455; 4.135,
        12.643395; 4.14,12.643395; 4.14,12.664422; 4.145,12.664422; 4.145,
        12.685425; 4.15,12.685425; 4.15,12.7064022; 4.155,12.7064022; 4.155,
        12.727353; 4.16,12.727353; 4.16,12.748278; 4.165,12.748278; 4.165,
        12.7691718; 4.17,12.7691718; 4.17,12.7900356; 4.175,12.7900356; 4.175,
        12.8108682; 4.18,12.8108682; 4.18,12.8316678; 4.185,12.8316678; 4.185,
        12.852435; 4.19,12.852435; 4.19,12.873165; 4.195,12.873165; 4.195,
        12.8938608; 4.2,12.8938608; 4.2,12.914517; 4.205,12.914517; 4.205,
        12.9351369; 4.21,12.9351369; 4.21,12.955716; 4.215,12.955716; 4.215,
        12.9762555; 4.22,12.9762555; 4.22,12.9967518; 4.225,12.9967518; 4.225,
        13.0172052; 4.23,13.0172052; 4.23,13.0376142; 4.235,13.0376142; 4.235,
        13.057977; 4.24,13.057977; 4.24,13.0782951; 4.245,13.0782951; 4.245,
        13.098564; 4.25,13.098564; 4.25,13.1187858; 4.255,13.1187858; 4.255,
        13.1389575; 4.26,13.1389575; 4.26,13.159077; 4.265,13.159077; 4.265,
        13.179147; 4.27,13.179147; 4.27,13.19916; 4.275,13.19916; 4.275,
        13.2191235; 4.28,13.2191235; 4.28,13.2390288; 4.285,13.2390288; 4.285,
        13.258878; 4.29,13.258878; 4.29,13.278672; 4.295,13.278672; 4.295,
        13.298406; 4.3,13.298406; 4.3,13.3180818; 4.305,13.3180818; 4.305,
        13.337697; 4.31,13.337697; 4.31,13.3572522; 4.315,13.3572522; 4.315,
        13.3767429; 4.32,13.3767429; 4.32,13.3961721; 4.325,13.3961721; 4.325,
        13.415535; 4.33,13.415535; 4.33,13.434834; 4.335,13.434834; 4.335,
        13.454067; 4.34,13.454067; 4.34,13.473234; 4.345,13.473234; 4.345,
        13.4923311; 4.35,13.4923311; 4.35,13.5113598; 4.355,13.5113598; 4.355,
        13.530318; 4.36,13.530318; 4.36,13.5492066; 4.365,13.5492066; 4.365,
        13.5680238; 4.37,13.5680238; 4.37,13.586766; 4.375,13.586766; 4.375,
        13.6054374; 4.38,13.6054374; 4.38,13.624032; 4.385,13.624032; 4.385,
        13.6425519; 4.39,13.6425519; 4.39,13.6609968; 4.395,13.6609968; 4.395,
        13.6793634; 4.4,13.6793634; 4.4,13.697652; 4.405,13.697652; 4.405,
        13.7158629; 4.41,13.7158629; 4.41,13.7339931; 4.415,13.7339931; 4.415,
        13.7520432; 4.42,13.7520432; 4.42,13.770012; 4.425,13.770012; 4.425,
        13.7878989; 4.43,13.7878989; 4.43,13.805703; 4.435,13.805703; 4.435,
        13.8234228; 4.44,13.8234228; 4.44,13.8410598; 4.445,13.8410598; 4.445,
        13.8586092; 4.45,13.8586092; 4.45,13.876074; 4.455,13.876074; 4.455,
        13.8934521; 4.46,13.8934521; 4.46,13.9107429; 4.465,13.9107429; 4.465,
        13.927944; 4.47,13.927944; 4.47,13.9450578; 4.475,13.9450578; 4.475,
        13.9620825; 4.48,13.9620825; 4.48,13.979016; 4.485,13.979016; 4.485,
        13.9958568; 4.49,13.9958568; 4.49,14.012607; 4.495,14.012607; 4.495,
        14.0292648; 4.5,14.0292648; 4.5,14.045829; 4.505,14.045829; 4.505,
        14.0622996; 4.51,14.0622996; 4.51,14.078676; 4.515,14.078676; 4.515,
        14.094957; 4.52,14.094957; 4.52,14.111142; 4.525,14.111142; 4.525,
        14.127231; 4.53,14.127231; 4.53,14.143221; 4.535,14.143221; 4.535,
        14.159115; 4.54,14.159115; 4.54,14.1749109; 4.545,14.1749109; 4.545,
        14.190606; 4.55,14.190606; 4.55,14.2062048; 4.555,14.2062048; 4.555,
        14.221701; 4.56,14.221701; 4.56,14.2370982; 4.565,14.2370982; 4.565,
        14.2523931; 4.57,14.2523931; 4.57,14.2675854; 4.575,14.2675854; 4.575,
        14.2826772; 4.58,14.2826772; 4.58,14.297664; 4.585,14.297664; 4.585,
        14.3125491; 4.59,14.3125491; 4.59,14.327331; 4.595,14.327331; 4.595,
        14.3420061; 4.6,14.3420061; 4.6,14.356578; 4.605,14.356578; 4.605,
        14.371044; 4.61,14.371044; 4.61,14.3854035; 4.615,14.3854035; 4.615,
        14.3996571; 4.62,14.3996571; 4.62,14.413803; 4.625,14.413803; 4.625,
        14.4278439; 4.63,14.4278439; 4.63,14.4417759; 4.635,14.4417759; 4.635,
        14.455599; 4.64,14.455599; 4.64,14.4693132; 4.645,14.4693132; 4.645,
        14.4829188; 4.65,14.4829188; 4.65,14.4964155; 4.655,14.4964155; 4.655,
        14.509803; 4.66,14.509803; 4.66,14.523078; 4.665,14.523078; 4.665,
        14.5362438; 4.67,14.5362438; 4.67,14.549298; 4.675,14.549298; 4.675,
        14.56224; 4.68,14.56224; 4.68,14.5750722; 4.685,14.5750722; 4.685,
        14.587791; 4.69,14.587791; 4.69,14.600397; 4.695,14.600397; 4.695,
        14.6128908; 4.7,14.6128908; 4.7,14.6252718; 4.705,14.6252718; 4.705,
        14.6375385; 4.71,14.6375385; 4.71,14.6496921; 4.715,14.6496921; 4.715,
        14.6617311; 4.72,14.6617311; 4.72,14.6736561; 4.725,14.6736561; 4.725,
        14.6854662; 4.73,14.6854662; 4.73,14.6971608; 4.735,14.6971608; 4.735,
        14.708742; 4.74,14.708742; 4.74,14.7202062; 4.745,14.7202062; 4.745,
        14.731554; 4.75,14.731554; 4.75,14.742789; 4.755,14.742789; 4.755,
        14.7539049; 4.76,14.7539049; 4.76,14.764905; 4.765,14.764905; 4.765,
        14.775789; 4.77,14.775789; 4.77,14.786556; 4.775,14.786556; 4.775,
        14.797206; 4.78,14.797206; 4.78,14.807739; 4.785,14.807739; 4.785,
        14.818155; 4.79,14.818155; 4.79,14.828451; 4.795,14.828451; 4.795,
        14.838633; 4.8,14.838633; 4.8,14.848695; 4.805,14.848695; 4.805,
        14.8586382; 4.81,14.8586382; 4.81,14.868465; 4.815,14.868465; 4.815,
        14.8781718; 4.82,14.8781718; 4.82,14.887761; 4.825,14.887761; 4.825,
        14.897232; 4.83,14.897232; 4.83,14.906583; 4.835,14.906583; 4.835,
        14.915817; 4.84,14.915817; 4.84,14.924931; 4.845,14.924931; 4.845,
        14.933928; 4.85,14.933928; 4.85,14.9428038; 4.855,14.9428038; 4.855,
        14.951562; 4.86,14.951562; 4.86,14.960199; 4.865,14.960199; 4.865,
        14.9687175; 4.87,14.9687175; 4.87,14.9771175; 4.875,14.9771175; 4.875,
        14.985399; 4.88,14.985399; 4.88,14.9935599; 4.885,14.9935599; 4.885,
        15.001602; 4.89,15.001602; 4.89,15.009525; 4.895,15.009525; 4.895,
        15.017328; 4.9,15.017328; 4.9,15.025011; 4.905,15.025011; 4.905,
        15.032577; 4.91,15.032577; 4.91,15.0400215; 4.915,15.0400215; 4.915,
        15.047349; 4.92,15.047349; 4.92,15.054555; 4.925,15.054555; 4.925,
        15.0616422; 4.93,15.0616422; 4.93,15.0686115; 4.935,15.0686115; 4.935,
        15.0754608; 4.94,15.0754608; 4.94,15.082191; 4.945,15.082191; 4.945,
        15.0888018; 4.95,15.0888018; 4.95,15.095295; 4.955,15.095295; 4.955,
        15.10167; 4.96,15.10167; 4.96,15.1079235; 4.965,15.1079235; 4.965,
        15.11406; 4.97,15.11406; 4.97,15.120078; 4.975,15.120078; 4.975,
        15.1259781; 4.98,15.1259781; 4.98,15.1317588; 4.985,15.1317588; 4.985,
        15.1374222; 4.99,15.1374222; 4.99,15.142968; 4.995,15.142968; 4.995,
        15.148395; 5,15.148395; 5,15.153705; 5.005,15.153705; 5.005,12.7363602;
        5.01,12.7363602; 5.01,12.7194729; 5.015,12.7194729; 5.015,12.704799;
        5.02,12.704799; 5.02,12.6924348; 5.025,12.6924348; 5.025,12.6822609;
        5.03,12.6822609; 5.03,12.674067; 5.035,12.674067; 5.035,12.6675798;
        5.04,12.6675798; 5.04,12.662562; 5.045,12.662562; 5.045,12.6588048;
        5.05,12.6588048; 5.05,12.6561369; 5.055,12.6561369; 5.055,12.654402;
        5.06,12.654402; 5.06,12.6534735; 5.065,12.6534735; 5.065,12.653238;
        5.07,12.653238; 5.07,12.653598; 5.075,12.653598; 5.075,12.654474; 5.08,
        12.654474; 5.08,12.655794; 5.085,12.655794; 5.085,12.657495; 5.09,
        12.657495; 5.09,12.6595272; 5.095,12.6595272; 5.095,12.661845; 5.1,
        12.661845; 5.1,12.6644082; 5.105,12.6644082; 5.105,12.6671862; 5.11,
        12.6671862; 5.11,12.670149; 5.115,12.670149; 5.115,12.6732732; 5.12,
        12.6732732; 5.12,12.676536; 5.125,12.676536; 5.125,12.6799221; 5.13,
        12.6799221; 5.13,12.683415; 5.135,12.683415; 5.135,12.687; 5.14,12.687;
        5.14,12.690669; 5.145,12.690669; 5.145,12.69441; 5.15,12.69441; 5.15,
        12.698217; 5.155,12.698217; 5.155,12.7020792; 5.16,12.7020792; 5.16,
        12.705996; 5.165,12.705996; 5.165,12.7099572; 5.17,12.7099572; 5.17,
        12.7139625; 5.175,12.7139625; 5.175,12.7180065; 5.18,12.7180065; 5.18,
        12.7220865; 5.185,12.7220865; 5.185,12.7261992; 5.19,12.7261992; 5.19,
        12.7303449; 5.195,12.7303449; 5.195,12.7345191; 5.2,12.7345191; 5.2,
        12.73872; 5.205,12.73872; 5.205,12.74295; 5.21,12.74295; 5.21,
        12.7472049; 5.215,12.7472049; 5.215,12.751485; 5.22,12.751485; 5.22,
        12.7557894; 5.225,12.7557894; 5.225,12.760116; 5.23,12.760116; 5.23,
        12.7644669; 5.235,12.7644669; 5.235,12.76884; 5.24,12.76884; 5.24,
        12.7732359; 5.245,12.7732359; 5.245,12.7776531; 5.25,12.7776531; 5.25,
        12.7820922; 5.255,12.7820922; 5.255,12.786552; 5.26,12.786552; 5.26,
        12.791034; 5.265,12.791034; 5.265,12.7955361; 5.27,12.7955361; 5.27,
        12.8000592; 5.275,12.8000592; 5.275,12.804603; 5.28,12.804603; 5.28,
        12.809166; 5.285,12.809166; 5.285,12.8137506; 5.29,12.8137506; 5.29,
        12.8183541; 5.295,12.8183541; 5.295,12.822978; 5.3,12.822978; 5.3,
        12.8276211; 5.305,12.8276211; 5.305,12.8322831; 5.31,12.8322831; 5.31,
        12.8369652; 5.315,12.8369652; 5.315,12.841665; 5.32,12.841665; 5.32,
        12.846384; 5.325,12.846384; 5.325,12.8511201; 5.33,12.8511201; 5.33,
        12.8558751; 5.335,12.8558751; 5.335,12.8606472; 5.34,12.8606472; 5.34,
        12.865437; 5.345,12.865437; 5.345,12.8702445; 5.35,12.8702445; 5.35,
        12.8750682; 5.355,12.8750682; 5.355,12.879909; 5.36,12.879909; 5.36,
        12.884766; 5.365,12.884766; 5.365,12.889638; 5.37,12.889638; 5.37,
        12.894528; 5.375,12.894528; 5.375,12.8994312; 5.38,12.8994312; 5.38,
        12.90435; 5.385,12.90435; 5.385,12.9092832; 5.39,12.9092832; 5.39,
        12.914232; 5.395,12.914232; 5.395,12.9191922; 5.4,12.9191922; 5.4,
        12.9241692; 5.405,12.9241692; 5.405,12.929157; 5.41,12.929157; 5.41,
        12.9341598; 5.415,12.9341598; 5.415,12.9391752; 5.42,12.9391752; 5.42,
        12.944202; 5.425,12.944202; 5.425,12.949242; 5.43,12.949242; 5.43,
        12.954294; 5.435,12.954294; 5.435,12.9593568; 5.44,12.9593568; 5.44,
        12.964431; 5.445,12.964431; 5.445,12.969516; 5.45,12.969516; 5.45,
        12.9746118; 5.455,12.9746118; 5.455,12.9797172; 5.46,12.9797172; 5.46,
        12.9848328; 5.465,12.9848328; 5.465,12.989958; 5.47,12.989958; 5.47,
        12.9950925; 5.475,12.9950925; 5.475,13.000236; 5.48,13.000236; 5.48,
        13.0053891; 5.485,13.0053891; 5.485,13.0105491; 5.49,13.0105491; 5.49,
        13.015719; 5.495,13.015719; 5.495,13.020894; 5.5,13.020894; 5.5,
        13.026078; 5.505,13.026078; 5.505,13.0312701; 5.51,13.0312701; 5.51,
        13.0364685; 5.515,13.0364685; 5.515,13.041672; 5.52,13.041672; 5.52,
        13.0468842; 5.525,13.0468842; 5.525,13.0521012; 5.53,13.0521012; 5.53,
        13.0573239; 5.535,13.0573239; 5.535,13.062552; 5.54,13.062552; 5.54,
        13.0677852; 5.545,13.0677852; 5.545,13.073022; 5.55,13.073022; 5.55,
        13.0782651; 5.555,13.0782651; 5.555,13.083513; 5.56,13.083513; 5.56,
        13.0887624; 5.565,13.0887624; 5.565,13.0940181; 5.57,13.0940181; 5.57,
        13.099275; 5.575,13.099275; 5.575,13.104537; 5.58,13.104537; 5.58,
        13.109799; 5.585,13.109799; 5.585,13.115067; 5.59,13.115067; 5.59,
        13.120335; 5.595,13.120335; 5.595,13.1256051; 5.6,13.1256051; 5.6,
        13.1308779; 5.605,13.1308779; 5.605,13.136151; 5.61,13.136151; 5.61,
        13.141425; 5.615,13.141425; 5.615,13.1467008; 5.62,13.1467008; 5.62,
        13.1519781; 5.625,13.1519781; 5.625,13.1572536; 5.63,13.1572536; 5.63,
        13.1625309; 5.635,13.1625309; 5.635,13.167807; 5.64,13.167807; 5.64,
        13.1730825; 5.645,13.1730825; 5.645,13.178358; 5.65,13.178358; 5.65,
        13.183632; 5.655,13.183632; 5.655,13.1889051; 5.66,13.1889051; 5.66,
        13.1941752; 5.665,13.1941752; 5.665,13.199445; 5.67,13.199445; 5.67,
        13.204713; 5.675,13.204713; 5.675,13.2099768; 5.68,13.2099768; 5.68,
        13.21524; 5.685,13.21524; 5.685,13.2204981; 5.69,13.2204981; 5.69,
        13.2257538; 5.695,13.2257538; 5.695,13.2310065; 5.7,13.2310065; 5.7,
        13.236255; 5.705,13.236255; 5.705,13.2415008; 5.71,13.2415008; 5.71,
        13.2467409; 5.715,13.2467409; 5.715,13.2519765; 5.72,13.2519765; 5.72,
        13.2572079; 5.725,13.2572079; 5.725,13.2624351; 5.73,13.2624351; 5.73,
        13.267656; 5.735,13.267656; 5.735,13.2728721; 5.74,13.2728721; 5.74,
        13.2780819; 5.745,13.2780819; 5.745,13.2832848; 5.75,13.2832848; 5.75,
        13.2884832; 5.755,13.2884832; 5.755,13.293675; 5.76,13.293675; 5.76,
        13.298859; 5.765,13.298859; 5.765,13.3040358; 5.77,13.3040358; 5.77,
        13.309206; 5.775,13.309206; 5.775,13.3143681; 5.78,13.3143681; 5.78,
        13.319523; 5.785,13.319523; 5.785,13.3246695; 5.79,13.3246695; 5.79,
        13.3298079; 5.795,13.3298079; 5.795,13.334937; 5.8,13.334937; 5.8,
        13.3400589; 5.805,13.3400589; 5.805,13.3451715; 5.81,13.3451715; 5.81,
        13.3502742; 5.815,13.3502742; 5.815,13.3553682; 5.82,13.3553682; 5.82,
        13.360452; 5.825,13.360452; 5.825,13.3655262; 5.83,13.3655262; 5.83,
        13.370592; 5.835,13.370592; 5.835,13.375644; 5.84,13.375644; 5.84,
        13.3806882; 5.845,13.3806882; 5.845,13.385721; 5.85,13.385721; 5.85,
        13.3907418; 5.855,13.3907418; 5.855,13.3957515; 5.86,13.3957515; 5.86,
        13.400751; 5.865,13.400751; 5.865,13.4057379; 5.87,13.4057379; 5.87,
        13.4107119; 5.875,13.4107119; 5.875,13.415676; 5.88,13.415676; 5.88,
        13.4206251; 5.885,13.4206251; 5.885,13.425564; 5.89,13.425564; 5.89,
        13.4304885; 5.895,13.4304885; 5.895,13.435401; 5.9,13.435401; 5.9,
        13.4403; 5.905,13.4403; 5.905,13.4451858; 5.91,13.4451858; 5.91,
        13.4500581; 5.915,13.4500581; 5.915,13.454916; 5.92,13.454916; 5.92,
        13.4597598; 5.925,13.4597598; 5.925,13.464591; 5.93,13.464591; 5.93,
        13.469406; 5.935,13.469406; 5.935,13.474206; 5.94,13.474206; 5.94,
        13.4789928; 5.945,13.4789928; 5.945,13.483764; 5.95,13.483764; 5.95,
        13.488519; 5.955,13.488519; 5.955,13.493259; 5.96,13.493259; 5.96,
        13.497984; 5.965,13.497984; 5.965,13.502694; 5.97,13.502694; 5.97,
        13.507386; 5.975,13.507386; 5.975,13.512063; 5.98,13.512063; 5.98,
        13.516722; 5.985,13.516722; 5.985,13.5213675; 5.99,13.5213675; 5.99,
        13.5259938; 5.995,13.5259938; 5.995,13.5306045; 6,13.5306045; 6,
        13.5351978; 6.005,13.5351978; 6.005,13.539774; 6.01,13.539774; 6.01,
        13.544331; 6.015,13.544331; 6.015,13.548873; 6.02,13.548873; 6.02,
        13.5533952; 6.025,13.5533952; 6.025,13.5579015; 6.03,13.5579015; 6.03,
        13.562388; 6.035,13.562388; 6.035,13.5668565; 6.04,13.5668565; 6.04,
        13.571307; 6.045,13.571307; 6.045,13.575738; 6.05,13.575738; 6.05,
        13.580151; 6.055,13.580151; 6.055,13.5845448; 6.06,13.5845448; 6.06,
        13.5889191; 6.065,13.5889191; 6.065,13.5932751; 6.07,13.5932751; 6.07,
        13.597611; 6.075,13.597611; 6.075,13.6019268; 6.08,13.6019268; 6.08,
        13.606224; 6.085,13.606224; 6.085,13.610502; 6.09,13.610502; 6.09,
        13.6147572; 6.095,13.6147572; 6.095,13.6189941; 6.1,13.6189941; 6.1,
        13.62321; 6.105,13.62321; 6.105,13.6274055; 6.11,13.6274055; 6.11,
        13.6315812; 6.115,13.6315812; 6.115,13.635735; 6.12,13.635735; 6.12,
        13.639869; 6.125,13.639869; 6.125,13.643982; 6.13,13.643982; 6.13,
        13.648074; 6.135,13.648074; 6.135,13.6521435; 6.14,13.6521435; 6.14,
        13.656192; 6.145,13.656192; 6.145,13.6602186; 6.15,13.6602186; 6.15,
        13.6642242; 6.155,13.6642242; 6.155,13.6682082; 6.16,13.6682082; 6.16,
        13.67217; 6.165,13.67217; 6.165,13.6761102; 6.17,13.6761102; 6.17,
        13.680027; 6.175,13.680027; 6.175,13.6839222; 6.18,13.6839222; 6.18,
        13.687794; 6.185,13.687794; 6.185,13.691646; 6.19,13.691646; 6.19,
        13.6954722; 6.195,13.6954722; 6.195,13.699278; 6.2,13.699278; 6.2,
        13.7030598; 6.205,13.7030598; 6.205,13.7068191; 6.21,13.7068191; 6.21,
        13.7105541; 6.215,13.7105541; 6.215,13.714266; 6.22,13.714266; 6.22,
        13.7179569; 6.225,13.7179569; 6.225,13.721622; 6.23,13.721622; 6.23,
        13.7252655; 6.235,13.7252655; 6.235,13.7288832; 6.24,13.7288832; 6.24,
        13.732479; 6.245,13.732479; 6.245,13.7360502; 6.25,13.7360502; 6.25,
        13.739598; 6.255,13.739598; 6.255,13.7431212; 6.26,13.7431212; 6.26,
        13.746621; 6.265,13.746621; 6.265,13.7500962; 6.27,13.7500962; 6.27,
        13.7535468; 6.275,13.7535468; 6.275,13.756974; 6.28,13.756974; 6.28,
        13.760376; 6.285,13.760376; 6.285,13.7637549; 6.29,13.7637549; 6.29,
        13.767108; 6.295,13.767108; 6.295,13.7704368; 6.3,13.7704368; 6.3,
        13.773741; 6.305,13.773741; 6.305,13.77702; 6.31,13.77702; 6.31,
        13.780275; 6.315,13.780275; 6.315,13.7835045; 6.32,13.7835045; 6.32,
        13.7867088; 6.325,13.7867088; 6.325,13.789887; 6.33,13.789887; 6.33,
        13.7930418; 6.335,13.7930418; 6.335,13.796172; 6.34,13.796172; 6.34,
        13.799274; 6.345,13.799274; 6.345,13.8023529; 6.35,13.8023529; 6.35,
        13.8054069; 6.355,13.8054069; 6.355,13.8084339; 6.36,13.8084339; 6.36,
        13.811436; 6.365,13.811436; 6.365,13.8144135; 6.37,13.8144135; 6.37,
        13.817364; 6.375,13.817364; 6.375,13.8202902; 6.38,13.8202902; 6.38,
        13.82319; 6.385,13.82319; 6.385,13.826064; 6.39,13.826064; 6.39,
        13.8289119; 6.395,13.8289119; 6.395,13.831734; 6.4,13.831734; 6.4,
        13.8345309; 6.405,13.8345309; 6.405,13.837302; 6.41,13.837302; 6.41,
        13.840047; 6.415,13.840047; 6.415,13.842765; 6.42,13.842765; 6.42,
        13.845459; 6.425,13.845459; 6.425,13.8481251; 6.43,13.8481251; 6.43,
        13.850766; 6.435,13.850766; 6.435,13.8533808; 6.44,13.8533808; 6.44,
        13.855968; 6.445,13.855968; 6.445,13.8585321; 6.45,13.8585321; 6.45,
        13.861068; 6.455,13.861068; 6.455,13.8635775; 6.46,13.8635775; 6.46,
        13.8660621; 6.465,13.8660621; 6.465,13.86852; 6.47,13.86852; 6.47,
        13.87095; 6.475,13.87095; 6.475,13.8733548; 6.48,13.8733548; 6.48,
        13.8757338; 6.485,13.8757338; 6.485,13.878087; 6.49,13.878087; 6.49,
        13.8804132; 6.495,13.8804132; 6.495,13.882713; 6.5,13.882713; 6.5,
        13.884987; 6.505,13.884987; 6.505,13.887234; 6.51,13.887234; 6.51,
        13.889454; 6.515,13.889454; 6.515,13.8916482; 6.52,13.8916482; 6.52,
        13.8938169; 6.525,13.8938169; 6.525,13.895958; 6.53,13.895958; 6.53,
        13.8980742; 6.535,13.8980742; 6.535,13.900164; 6.54,13.900164; 6.54,
        13.9022268; 6.545,13.9022268; 6.545,13.904262; 6.55,13.904262; 6.55,
        13.9062738; 6.555,13.9062738; 6.555,13.9082565; 6.56,13.9082565; 6.56,
        13.9102149; 6.565,13.9102149; 6.565,13.912146; 6.57,13.912146; 6.57,
        13.914051; 6.575,13.914051; 6.575,13.9159299; 6.58,13.9159299; 6.58,
        13.917783; 6.585,13.917783; 6.585,13.9196091; 6.59,13.9196091; 6.59,
        13.92141; 6.595,13.92141; 6.595,13.9231839; 6.6,13.9231839; 6.6,
        13.924932; 6.605,13.924932; 6.605,13.9266528; 6.61,13.9266528; 6.61,
        13.9283481; 6.615,13.9283481; 6.615,13.9300188; 6.62,13.9300188; 6.62,
        13.9316625; 6.625,13.9316625; 6.625,13.9332789; 6.63,13.9332789; 6.63,
        13.934871; 6.635,13.934871; 6.635,13.9364361; 6.64,13.9364361; 6.64,
        13.9379769; 6.645,13.9379769; 6.645,13.939491; 6.65,13.939491; 6.65,
        13.9409781; 6.655,13.9409781; 6.655,13.94244; 6.66,13.94244; 6.66,
        13.9438764; 6.665,13.9438764; 6.665,13.945287; 6.67,13.945287; 6.67,
        13.946673; 6.675,13.946673; 6.675,13.948032; 6.68,13.948032; 6.68,
        13.9493652; 6.685,13.9493652; 6.685,13.9506741; 6.69,13.9506741; 6.69,
        13.9519572; 6.695,13.9519572; 6.695,13.953213; 6.7,13.953213; 6.7,
        13.954446; 6.705,13.954446; 6.705,13.955652; 6.71,13.955652; 6.71,
        13.956834; 6.715,13.956834; 6.715,13.957989; 6.72,13.957989; 6.72,
        13.9591212; 6.725,13.9591212; 6.725,13.960227; 6.73,13.960227; 6.73,
        13.961307; 6.735,13.961307; 6.735,13.962363; 6.74,13.962363; 6.74,
        13.9633941; 6.745,13.9633941; 6.745,13.9644; 6.75,13.9644; 6.75,
        13.965381; 6.755,13.965381; 6.755,13.966338; 6.76,13.966338; 6.76,
        13.9672695; 6.765,13.9672695; 6.765,13.968177; 6.77,13.968177; 6.77,
        13.969059; 6.775,13.969059; 6.775,13.969917; 6.78,13.969917; 6.78,
        13.970751; 6.785,13.970751; 6.785,13.9715595; 6.79,13.9715595; 6.79,
        13.9723449; 6.795,13.9723449; 6.795,13.973106; 6.8,13.973106; 6.8,
        13.9738425; 6.805,13.9738425; 6.805,13.9745565; 6.81,13.9745565; 6.81,
        13.975245; 6.815,13.975245; 6.815,13.9759098; 6.82,13.9759098; 6.82,
        13.97655; 6.825,13.97655; 6.825,13.977168; 6.83,13.977168; 6.83,
        13.977762; 6.835,13.977762; 6.835,13.9783329; 6.84,13.9783329; 6.84,
        13.9788795; 6.845,13.9788795; 6.845,13.979403; 6.85,13.979403; 6.85,
        13.979904; 6.855,13.979904; 6.855,13.980381; 6.86,13.980381; 6.86,
        13.9808349; 6.865,13.9808349; 6.865,13.981266; 6.87,13.981266; 6.87,
        13.9816731; 6.875,13.9816731; 6.875,13.9820595; 6.88,13.9820595; 6.88,
        13.982421; 6.885,13.982421; 6.885,13.9827618; 6.89,13.9827618; 6.89,
        13.983078; 6.895,13.983078; 6.895,13.983372; 6.9,13.983372; 6.9,
        13.9836459; 6.905,13.9836459; 6.905,13.9838964; 6.91,13.9838964; 6.91,
        13.9841238; 6.915,13.9841238; 6.915,13.984329; 6.92,13.984329; 6.92,
        13.9845141; 6.925,13.9845141; 6.925,13.9846758; 6.93,13.9846758; 6.93,
        13.9848162; 6.935,13.9848162; 6.935,13.984935; 6.94,13.984935; 6.94,
        13.9850322; 6.945,13.9850322; 6.945,13.9851078; 6.95,13.9851078; 6.95,
        13.9851624; 6.955,13.9851624; 6.955,13.9851951; 6.96,13.9851951; 6.96,
        13.985208; 6.965,13.985208; 6.965,13.985199; 6.97,13.985199; 6.97,
        13.985169; 6.975,13.985169; 6.975,13.985118; 6.98,13.985118; 6.98,
        13.985046; 6.985,13.985046; 6.985,13.9849548; 6.99,13.9849548; 6.99,
        13.9848432; 6.995,13.9848432; 6.995,13.98471; 7,13.98471; 7,13.984557;
        7.005,13.984557; 7.005,13.9843842; 7.01,13.9843842; 7.01,13.984191;
        7.015,13.984191; 7.015,13.983978; 7.02,13.983978; 7.02,13.983744; 7.025,
        13.983744; 7.025,13.9834929; 7.03,13.9834929; 7.03,13.9832211; 7.035,
        13.9832211; 7.035,13.9829292; 7.04,13.9829292; 7.04,13.982619; 7.045,
        13.982619; 7.045,13.982289; 7.05,13.982289; 7.05,13.981941; 7.055,
        13.981941; 7.055,13.981572; 7.06,13.981572; 7.06,13.981185; 7.065,
        13.981185; 7.065,13.98078; 7.07,13.98078; 7.07,13.980357; 7.075,
        13.980357; 7.075,13.979913; 7.08,13.979913; 7.08,13.9794531; 7.085,
        13.9794531; 7.085,13.9789752; 7.09,13.9789752; 7.09,13.9784775; 7.095,
        13.9784775; 7.095,13.977963; 7.1,13.977963; 7.1,13.9774302; 7.105,
        13.9774302; 7.105,13.97688; 7.11,13.97688; 7.11,13.9763118; 7.115,
        13.9763118; 7.115,13.9757265; 7.12,13.9757265; 7.12,13.975125; 7.125,
        13.975125; 7.125,13.9745049; 7.13,13.9745049; 7.13,13.973868; 7.135,
        13.973868; 7.135,13.973214; 7.14,13.973214; 7.14,13.9725438; 7.145,
        13.9725438; 7.145,13.9718571; 7.15,13.9718571; 7.15,13.971153; 7.155,
        13.971153; 7.155,13.9704324; 7.16,13.9704324; 7.16,13.9696971; 7.165,
        13.9696971; 7.165,13.968945; 7.17,13.968945; 7.17,13.968177; 7.175,
        13.968177; 7.175,13.9673925; 7.18,13.9673925; 7.18,13.9665915; 7.185,
        13.9665915; 7.185,13.9657761; 7.19,13.9657761; 7.19,13.964946; 7.195,
        13.964946; 7.195,13.9641; 7.2,13.9641; 7.2,13.9632381; 7.205,13.9632381;
        7.205,13.9623612; 7.21,13.9623612; 7.21,13.9614702; 7.215,13.9614702;
        7.215,13.9605645; 7.22,13.9605645; 7.22,13.9596435; 7.225,13.9596435;
        7.225,13.9587078; 7.23,13.9587078; 7.23,13.9577595; 7.235,13.9577595;
        7.235,13.956795; 7.24,13.956795; 7.24,13.955817; 7.245,13.955817; 7.245,
        13.9548255; 7.25,13.9548255; 7.25,13.9538199; 7.255,13.9538199; 7.255,
        13.9528011; 7.26,13.9528011; 7.26,13.9517685; 7.265,13.9517685; 7.265,
        13.950723; 7.27,13.950723; 7.27,13.9496628; 7.275,13.9496628; 7.275,
        13.9485912; 7.28,13.9485912; 7.28,13.9475055; 7.285,13.9475055; 7.285,
        13.9464069; 7.29,13.9464069; 7.29,13.9452969; 7.295,13.9452969; 7.295,
        13.944174; 7.3,13.944174; 7.3,13.9430379; 7.305,13.9430379; 7.305,
        13.9418892; 7.31,13.9418892; 7.31,13.9407291; 7.315,13.9407291; 7.315,
        13.939557; 7.32,13.939557; 7.32,13.9383732; 7.325,13.9383732; 7.325,
        13.937178; 7.33,13.937178; 7.33,13.9359714; 7.335,13.9359714; 7.335,
        13.9347525; 7.34,13.9347525; 7.34,13.933524; 7.345,13.933524; 7.345,
        13.932282; 7.35,13.932282; 7.35,13.9310304; 7.355,13.9310304; 7.355,
        13.9297671; 7.36,13.9297671; 7.36,13.9284939; 7.365,13.9284939; 7.365,
        13.9272108; 7.37,13.9272108; 7.37,13.925916; 7.375,13.925916; 7.375,
        13.924611; 7.38,13.924611; 7.38,13.923297; 7.385,13.923297; 7.385,
        13.9219722; 7.39,13.9219722; 7.39,13.9206375; 7.395,13.9206375; 7.395,
        13.919295; 7.4,13.919295; 7.4,13.9179411; 7.405,13.9179411; 7.405,
        13.9165779; 7.41,13.9165779; 7.41,13.9152045; 7.415,13.9152045; 7.415,
        13.9138242; 7.42,13.9138242; 7.42,13.912434; 7.425,13.912434; 7.425,
        13.9110345; 7.43,13.9110345; 7.43,13.909626; 7.435,13.909626; 7.435,
        13.90821; 7.44,13.90821; 7.44,13.906785; 7.445,13.906785; 7.445,
        13.905351; 7.45,13.905351; 7.45,13.903911; 7.455,13.903911; 7.455,
        13.902462; 7.46,13.902462; 7.46,13.901004; 7.465,13.901004; 7.465,
        13.8995391; 7.47,13.8995391; 7.47,13.898067; 7.475,13.898067; 7.475,
        13.8965865; 7.48,13.8965865; 7.48,13.8951; 7.485,13.8951; 7.485,
        13.8936051; 7.49,13.8936051; 7.49,13.8921045; 7.495,13.8921045; 7.495,
        13.8905955; 7.5,13.8905955; 7.5,13.8890805; 7.505,13.8890805; 7.505,
        13.8875598; 7.51,13.8875598; 7.51,13.8860322; 7.515,13.8860322; 7.515,
        13.8844971; 7.52,13.8844971; 7.52,13.8829578; 7.525,13.8829578; 7.525,
        13.881411; 7.53,13.881411; 7.53,13.87986; 7.535,13.87986; 7.535,13.8783;
        7.54,13.8783; 7.54,13.876737; 7.545,13.876737; 7.545,13.8751689; 7.55,
        13.8751689; 7.55,13.8735939; 7.555,13.8735939; 7.555,13.872015; 7.56,
        13.872015; 7.56,13.8704295; 7.565,13.8704295; 7.565,13.8688401; 7.57,
        13.8688401; 7.57,13.867245; 7.575,13.867245; 7.575,13.8656472; 7.58,
        13.8656472; 7.58,13.864044; 7.585,13.864044; 7.585,13.862436; 7.59,
        13.862436; 7.59,13.8608235; 7.595,13.8608235; 7.595,13.8592071; 7.6,
        13.8592071; 7.6,13.8575865; 7.605,13.8575865; 7.605,13.8559629; 7.61,
        13.8559629; 7.61,13.8543348; 7.615,13.8543348; 7.615,13.852704; 7.62,
        13.852704; 7.62,13.851069; 7.625,13.851069; 7.625,13.849431; 7.63,
        13.849431; 7.63,13.84779; 7.635,13.84779; 7.635,13.8461451; 7.64,
        13.8461451; 7.64,13.844499; 7.645,13.844499; 7.645,13.8428478; 7.65,
        13.8428478; 7.65,13.841196; 7.655,13.841196; 7.655,13.83954; 7.66,
        13.83954; 7.66,13.8378825; 7.665,13.8378825; 7.665,13.8362232; 7.67,
        13.8362232; 7.67,13.8345609; 7.675,13.8345609; 7.675,13.8328971; 7.68,
        13.8328971; 7.68,13.8312321; 7.685,13.8312321; 7.685,13.8295641; 7.69,
        13.8295641; 7.69,13.827894; 7.695,13.827894; 7.695,13.8262239; 7.7,
        13.8262239; 7.7,13.824552; 7.705,13.824552; 7.705,13.8228792; 7.71,
        13.8228792; 7.71,13.821204; 7.715,13.821204; 7.715,13.8195291; 7.72,
        13.8195291; 7.72,13.817853; 7.725,13.817853; 7.725,13.816176; 7.73,
        13.816176; 7.73,13.8144978; 7.735,13.8144978; 7.735,13.8128199; 7.74,
        13.8128199; 7.74,13.811142; 7.745,13.811142; 7.745,13.809462; 7.75,
        13.809462; 7.75,13.8077832; 7.755,13.8077832; 7.755,13.806105; 7.76,
        13.806105; 7.76,13.8044256; 7.765,13.8044256; 7.765,13.802748; 7.77,
        13.802748; 7.77,13.8010698; 7.775,13.8010698; 7.775,13.7993916; 7.78,
        13.7993916; 7.78,13.797714; 7.785,13.797714; 7.785,13.7960385; 7.79,
        13.7960385; 7.79,13.7943621; 7.795,13.7943621; 7.795,13.7926869; 7.8,
        13.7926869; 7.8,13.7910132; 7.805,13.7910132; 7.805,13.789341; 7.81,
        13.789341; 7.81,13.78767; 7.815,13.78767; 7.815,13.7860008; 7.82,
        13.7860008; 7.82,13.784331; 7.825,13.784331; 7.825,13.7826648; 7.83,
        13.7826648; 7.83,13.7809998; 7.835,13.7809998; 7.835,13.7793375; 7.84,
        13.7793375; 7.84,13.7776752; 7.845,13.7776752; 7.845,13.7760159; 7.85,
        13.7760159; 7.85,13.774359; 7.855,13.774359; 7.855,13.7727042; 7.86,
        13.7727042; 7.86,13.7710518; 7.865,13.7710518; 7.865,13.769403; 7.87,
        13.769403; 7.87,13.7677545; 7.875,13.7677545; 7.875,13.7661108; 7.88,
        13.7661108; 7.88,13.764468; 7.885,13.764468; 7.885,13.76283; 7.89,
        13.76283; 7.89,13.7611941; 7.895,13.7611941; 7.895,13.75956; 7.9,
        13.75956; 7.9,13.757931; 7.905,13.757931; 7.905,13.7563062; 7.91,
        13.7563062; 7.91,13.754682; 7.915,13.754682; 7.915,13.7530632; 7.92,
        13.7530632; 7.92,13.751448; 7.925,13.751448; 7.925,13.7498361; 7.93,
        13.7498361; 7.93,13.7482281; 7.935,13.7482281; 7.935,13.746624; 7.94,
        13.746624; 7.94,13.7450238; 7.945,13.7450238; 7.945,13.7434272; 7.95,
        13.7434272; 7.95,13.741836; 7.955,13.741836; 7.955,13.740249; 7.96,
        13.740249; 7.96,13.738665; 7.965,13.738665; 7.965,13.737087; 7.97,
        13.737087; 7.97,13.735512; 7.975,13.735512; 7.975,13.733943; 7.98,
        13.733943; 7.98,13.73238; 7.985,13.73238; 7.985,13.7308188; 7.99,
        13.7308188; 7.99,13.7292639; 7.995,13.7292639; 7.995,13.727715; 8,
        13.727715; 8,13.72617; 8.005,13.72617; 8.005,13.724631; 8.01,13.724631;
        8.01,13.7230968; 8.015,13.7230968; 8.015,13.721568; 8.02,13.721568;
        8.02,13.720044; 8.025,13.720044; 8.025,13.718526; 8.03,13.718526; 8.03,
        13.717014; 8.035,13.717014; 8.035,13.7155095; 8.04,13.7155095; 8.04,
        13.7140089; 8.045,13.7140089; 8.045,13.712514; 8.05,13.712514; 8.05,
        13.7110248; 8.055,13.7110248; 8.055,13.7095428; 8.06,13.7095428; 8.06,
        13.7080665; 8.065,13.7080665; 8.065,13.7065959; 8.07,13.7065959; 8.07,
        13.7051325; 8.075,13.7051325; 8.075,13.7036748; 8.08,13.7036748; 8.08,
        13.7022228; 8.085,13.7022228; 8.085,13.7007795; 8.09,13.7007795; 8.09,
        13.699341; 8.095,13.699341; 8.095,13.69791; 8.1,13.69791; 8.1,13.696485;
        8.105,13.696485; 8.105,13.6950675; 8.11,13.6950675; 8.11,13.693656;
        8.115,13.693656; 8.115,13.692252; 8.12,13.692252; 8.12,13.6908561;
        8.125,13.6908561; 8.125,13.689465; 8.13,13.689465; 8.13,13.688082;
        8.135,13.688082; 8.135,13.686708; 8.14,13.686708; 8.14,13.68534; 8.145,
        13.68534; 8.145,13.683978; 8.15,13.683978; 8.15,13.682625; 8.155,
        13.682625; 8.155,13.681278; 8.16,13.681278; 8.16,13.6799412; 8.165,
        13.6799412; 8.165,13.678611; 8.17,13.678611; 8.17,13.677288; 8.175,
        13.677288; 8.175,13.6759728; 8.18,13.6759728; 8.18,13.674666; 8.185,
        13.674666; 8.185,13.6733652; 8.19,13.6733652; 8.19,13.672074; 8.195,
        13.672074; 8.195,13.67079; 8.2,13.67079; 8.2,13.6695141; 8.205,
        13.6695141; 8.205,13.6682466; 8.21,13.6682466; 8.21,13.6669878; 8.215,
        13.6669878; 8.215,13.6657362; 8.22,13.6657362; 8.22,13.664493; 8.225,
        13.664493; 8.225,13.6632585; 8.23,13.6632585; 8.23,13.662033; 8.235,
        13.662033; 8.235,13.660815; 8.24,13.660815; 8.24,13.6596051; 8.245,
        13.6596051; 8.245,13.6584048; 8.25,13.6584048; 8.25,13.6572132; 8.255,
        13.6572132; 8.255,13.6560288; 8.26,13.6560288; 8.26,13.654854; 8.265,
        13.654854; 8.265,13.6536885; 8.27,13.6536885; 8.27,13.6525311; 8.275,
        13.6525311; 8.275,13.651383; 8.28,13.651383; 8.28,13.650243; 8.285,
        13.650243; 8.285,13.6491108; 8.29,13.6491108; 8.29,13.6479894; 8.295,
        13.6479894; 8.295,13.646877; 8.3,13.646877; 8.3,13.6457721; 8.305,
        13.6457721; 8.305,13.644678; 8.31,13.644678; 8.31,13.643592; 8.315,
        13.643592; 8.315,13.6425162; 8.32,13.6425162; 8.32,13.641447; 8.325,
        13.641447; 8.325,13.640391; 8.33,13.640391; 8.33,13.639341; 8.335,
        13.639341; 8.335,13.6383018; 8.34,13.6383018; 8.34,13.637271; 8.345,
        13.637271; 8.345,13.636251; 8.35,13.636251; 8.35,13.6352391; 8.355,
        13.6352391; 8.355,13.6342362; 8.36,13.6342362; 8.36,13.6332435; 8.365,
        13.6332435; 8.365,13.632261; 8.37,13.632261; 8.37,13.631286; 8.375,
        13.631286; 8.375,13.630323; 8.38,13.630323; 8.38,13.629369; 8.385,
        13.629369; 8.385,13.628424; 8.39,13.628424; 8.39,13.627488; 8.395,
        13.627488; 8.395,13.6265631; 8.4,13.6265631; 8.4,13.6256475; 8.405,
        13.6256475; 8.405,13.62474; 8.41,13.62474; 8.41,13.6238451; 8.415,
        13.6238451; 8.415,13.622958; 8.42,13.622958; 8.42,13.6220814; 8.425,
        13.6220814; 8.425,13.621215; 8.43,13.621215; 8.43,13.620357; 8.435,
        13.620357; 8.435,13.619511; 8.44,13.619511; 8.44,13.6186725; 8.445,
        13.6186725; 8.445,13.617846; 8.45,13.617846; 8.45,13.617027; 8.455,
        13.617027; 8.455,13.6162191; 8.46,13.6162191; 8.46,13.615422; 8.465,
        13.615422; 8.465,13.6146339; 8.47,13.6146339; 8.47,13.613856; 8.475,
        13.613856; 8.475,13.6130892; 8.48,13.6130892; 8.48,13.6123308; 8.485,
        13.6123308; 8.485,13.6115829; 8.49,13.6115829; 8.49,13.6108461; 8.495,
        13.6108461; 8.495,13.610118; 8.5,13.610118; 8.5,13.6093998; 8.505,
        13.6093998; 8.505,13.608693; 8.51,13.608693; 8.51,13.6079949; 8.515,
        13.6079949; 8.515,13.6073085; 8.52,13.6073085; 8.52,13.6066302; 8.525,
        13.6066302; 8.525,13.605963; 8.53,13.605963; 8.53,13.605306; 8.535,
        13.605306; 8.535,13.6046592; 8.54,13.6046592; 8.54,13.604022; 8.545,
        13.604022; 8.545,13.6033959; 8.55,13.6033959; 8.55,13.60278; 8.555,
        13.60278; 8.555,13.6021728; 8.56,13.6021728; 8.56,13.601577; 8.565,
        13.601577; 8.565,13.6009911; 8.57,13.6009911; 8.57,13.6004148; 8.575,
        13.6004148; 8.575,13.5998484; 8.58,13.5998484; 8.58,13.5992931; 8.585,
        13.5992931; 8.585,13.5987468; 8.59,13.5987468; 8.59,13.5982119; 8.595,
        13.5982119; 8.595,13.5976869; 8.6,13.5976869; 8.6,13.5971718; 8.605,
        13.5971718; 8.605,13.5966669; 8.61,13.5966669; 8.61,13.5961719; 8.615,
        13.5961719; 8.615,13.5956868; 8.62,13.5956868; 8.62,13.5952119; 8.625,
        13.5952119; 8.625,13.5947472; 8.63,13.5947472; 8.63,13.594293; 8.635,
        13.594293; 8.635,13.593849; 8.64,13.593849; 8.64,13.593414; 8.645,
        13.593414; 8.645,13.592991; 8.65,13.592991; 8.65,13.5925755; 8.655,
        13.5925755; 8.655,13.592172; 8.66,13.592172; 8.66,13.5917772; 8.665,
        13.5917772; 8.665,13.5913938; 8.67,13.5913938; 8.67,13.59102; 8.675,
        13.59102; 8.675,13.5906558; 8.68,13.5906558; 8.68,13.590303; 8.685,
        13.590303; 8.685,13.589958; 8.69,13.589958; 8.69,13.589625; 8.695,
        13.589625; 8.695,13.5892998; 8.7,13.5892998; 8.7,13.588986; 8.705,
        13.588986; 8.705,13.5886818; 8.71,13.5886818; 8.71,13.5883869; 8.715,
        13.5883869; 8.715,13.588104; 8.72,13.588104; 8.72,13.5878292; 8.725,
        13.5878292; 8.725,13.587564; 8.73,13.587564; 8.73,13.5873099; 8.735,
        13.5873099; 8.735,13.5870639; 8.74,13.5870639; 8.74,13.586829; 8.745,
        13.586829; 8.745,13.5866031; 8.75,13.5866031; 8.75,13.586388; 8.755,
        13.586388; 8.755,13.5861825; 8.76,13.5861825; 8.76,13.5859851; 8.765,
        13.5859851; 8.765,13.5857991; 8.77,13.5857991; 8.77,13.5856218; 8.775,
        13.5856218; 8.775,13.585455; 8.78,13.585455; 8.78,13.5852972; 8.785,
        13.5852972; 8.785,13.5851499; 8.79,13.5851499; 8.79,13.585011; 8.795,
        13.585011; 8.795,13.584882; 8.8,13.584882; 8.8,13.584762; 8.805,
        13.584762; 8.805,13.5846519; 8.81,13.5846519; 8.81,13.584552; 8.815,
        13.584552; 8.815,13.5844602; 8.82,13.5844602; 8.82,13.5843786; 8.825,
        13.5843786; 8.825,13.5843072; 8.83,13.5843072; 8.83,13.5842442; 8.835,
        13.5842442; 8.835,13.5841899; 8.84,13.5841899; 8.84,13.5841455; 8.845,
        13.5841455; 8.845,13.584111; 8.85,13.584111; 8.85,13.584084; 8.855,
        13.584084; 8.855,13.584069; 8.86,13.584069; 8.86,13.58406; 8.865,
        13.58406; 8.865,13.5840612; 8.87,13.5840612; 8.87,13.584072; 8.875,
        13.584072; 8.875,13.5840912; 8.88,13.5840912; 8.88,13.58412; 8.885,
        13.58412; 8.885,13.584159; 8.89,13.584159; 8.89,13.584204; 8.895,
        13.584204; 8.895,13.5842601; 8.9,13.5842601; 8.9,13.584324; 8.905,
        13.584324; 8.905,13.5843972; 8.91,13.5843972; 8.91,13.5844788; 8.915,
        13.5844788; 8.915,13.5845691; 8.92,13.5845691; 8.92,13.584669; 8.925,
        13.584669; 8.925,13.584777; 8.93,13.584777; 8.93,13.584894; 8.935,
        13.584894; 8.935,13.5850182; 8.94,13.5850182; 8.94,13.585152; 8.945,
        13.585152; 8.945,13.5852942; 8.95,13.5852942; 8.95,13.585446; 8.955,
        13.585446; 8.955,13.585605; 8.96,13.585605; 8.96,13.5857721; 8.965,
        13.5857721; 8.965,13.5859479; 8.97,13.5859479; 8.97,13.586133; 8.975,
        13.586133; 8.975,13.586325; 8.98,13.586325; 8.98,13.586526; 8.985,
        13.586526; 8.985,13.5867348; 8.99,13.5867348; 8.99,13.586952; 8.995,
        13.586952; 8.995,13.587177; 9,13.587177; 9,13.5874101; 9.005,13.5874101;
        9.005,13.5876516; 9.01,13.5876516; 9.01,13.5879; 9.015,13.5879; 9.015,
        13.588158; 9.02,13.588158; 9.02,13.5884229; 9.025,13.5884229; 9.025,
        13.588695; 9.03,13.588695; 9.03,13.588977; 9.035,13.588977; 9.035,
        13.5892638; 9.04,13.5892638; 9.04,13.5895599; 9.045,13.5895599; 9.045,
        13.5898632; 9.05,13.5898632; 9.05,13.5901752; 9.055,13.5901752; 9.055,
        13.5904926; 9.06,13.5904926; 9.06,13.590819; 9.065,13.590819; 9.065,
        13.591152; 9.07,13.591152; 9.07,13.591494; 9.075,13.591494; 9.075,
        13.591842; 9.08,13.591842; 9.08,13.5921978; 9.085,13.5921978; 9.085,
        13.5925599; 9.09,13.5925599; 9.09,13.592931; 9.095,13.592931; 9.095,
        13.5933081; 9.1,13.5933081; 9.1,13.5936912; 9.105,13.5936912; 9.105,
        13.594083; 9.11,13.594083; 9.11,13.5944811; 9.115,13.5944811; 9.115,
        13.5948858; 9.12,13.5948858; 9.12,13.595298; 9.125,13.595298; 9.125,
        13.5957171; 9.13,13.5957171; 9.13,13.5961419; 9.135,13.5961419; 9.135,
        13.5965754; 9.14,13.5965754; 9.14,13.5970131; 9.145,13.5970131; 9.145,
        13.5974592; 9.15,13.5974592; 9.15,13.597911; 9.155,13.597911; 9.155,
        13.59837; 9.16,13.59837; 9.16,13.598835; 9.165,13.598835; 9.165,
        13.599306; 9.17,13.599306; 9.17,13.5997839; 9.175,13.5997839; 9.175,
        13.600269; 9.18,13.600269; 9.18,13.6007595; 9.185,13.6007595; 9.185,
        13.601256; 9.19,13.601256; 9.19,13.6017579; 9.195,13.6017579; 9.195,
        13.602267; 9.2,13.602267; 9.2,13.6027821; 9.205,13.6027821; 9.205,
        13.6033029; 9.21,13.6033029; 9.21,13.60383; 9.215,13.60383; 9.215,
        13.604361; 9.22,13.604361; 9.22,13.6048995; 9.225,13.6048995; 9.225,
        13.605444; 9.23,13.605444; 9.23,13.6059936; 9.235,13.6059936; 9.235,
        13.6065489; 9.24,13.6065489; 9.24,13.607109; 9.245,13.607109; 9.245,
        13.607676; 9.25,13.607676; 9.25,13.6082481; 9.255,13.6082481; 9.255,
        13.6088262; 9.26,13.6088262; 9.26,13.6094085; 9.265,13.6094085; 9.265,
        13.6099962; 9.27,13.6099962; 9.27,13.610589; 9.275,13.610589; 9.275,
        13.6111878; 9.28,13.6111878; 9.28,13.6117902; 9.285,13.6117902; 9.285,
        13.6123995; 9.29,13.6123995; 9.29,13.613013; 9.295,13.613013; 9.295,
        13.613631; 9.3,13.613631; 9.3,13.614255; 9.305,13.614255; 9.305,
        13.6148829; 9.31,13.6148829; 9.31,13.615515; 9.315,13.615515; 9.315,
        13.6161531; 9.32,13.6161531; 9.32,13.616796; 9.325,13.616796; 9.325,
        13.6174422; 9.33,13.6174422; 9.33,13.6180929; 9.335,13.6180929; 9.335,
        13.6187481; 9.34,13.6187481; 9.34,13.619409; 9.345,13.619409; 9.345,
        13.6200744; 9.35,13.6200744; 9.35,13.6207422; 9.355,13.6207422; 9.355,
        13.621416; 9.36,13.621416; 9.36,13.6220928; 9.365,13.6220928; 9.365,
        13.6227735; 9.37,13.6227735; 9.37,13.6234602; 9.375,13.6234602; 9.375,
        13.624149; 9.38,13.624149; 9.38,13.624842; 9.385,13.624842; 9.385,
        13.6255404; 9.39,13.6255404; 9.39,13.6262412; 9.395,13.6262412; 9.395,
        13.626945; 9.4,13.626945; 9.4,13.6276545; 9.405,13.6276545; 9.405,
        13.628367; 9.41,13.628367; 9.41,13.6290822; 9.415,13.6290822; 9.415,
        13.6298019; 9.42,13.6298019; 9.42,13.630524; 9.425,13.630524; 9.425,
        13.6312509; 9.43,13.6312509; 9.43,13.6319805; 9.435,13.6319805; 9.435,
        13.6327128; 9.44,13.6327128; 9.44,13.633449; 9.445,13.633449; 9.445,
        13.6341891; 9.45,13.6341891; 9.45,13.634931; 9.455,13.634931; 9.455,
        13.6356768; 9.46,13.6356768; 9.46,13.636425; 9.465,13.636425; 9.465,
        13.6371759; 9.47,13.6371759; 9.47,13.6379298; 9.475,13.6379298; 9.475,
        13.6386882; 9.48,13.6386882; 9.48,13.6394478; 9.485,13.6394478; 9.485,
        13.6402101; 9.49,13.6402101; 9.49,13.640976; 9.495,13.640976; 9.495,
        13.641744; 9.5,13.641744; 9.5,13.6425132; 9.505,13.6425132; 9.505,
        13.643286; 9.51,13.643286; 9.51,13.6440612; 9.515,13.6440612; 9.515,
        13.64484; 9.52,13.64484; 9.52,13.6456188; 9.525,13.6456188; 9.525,
        13.6464015; 9.53,13.6464015; 9.53,13.647186; 9.535,13.647186; 9.535,
        13.647972; 9.54,13.647972; 9.54,13.648761; 9.545,13.648761; 9.545,
        13.6495515; 9.55,13.6495515; 9.55,13.6503438; 9.555,13.6503438; 9.555,
        13.6511379; 9.56,13.6511379; 9.56,13.651935; 9.565,13.651935; 9.565,
        13.652733; 9.57,13.652733; 9.57,13.6535325; 9.575,13.6535325; 9.575,
        13.6543335; 9.58,13.6543335; 9.58,13.655136; 9.585,13.655136; 9.585,
        13.6559415; 9.59,13.6559415; 9.59,13.656747; 9.595,13.656747; 9.595,
        13.6575552; 9.6,13.6575552; 9.6,13.658364; 9.605,13.658364; 9.605,
        13.6591731; 9.61,13.6591731; 9.61,13.6599855; 9.615,13.6599855; 9.615,
        13.6607982; 9.62,13.6607982; 9.62,13.6616121; 9.625,13.6616121; 9.625,
        13.662426; 9.63,13.662426; 9.63,13.6632429; 9.635,13.6632429; 9.635,
        13.6640595; 9.64,13.6640595; 9.64,13.6648779; 9.645,13.6648779; 9.645,
        13.665696; 9.65,13.665696; 9.65,13.6665159; 9.655,13.6665159; 9.655,
        13.667337; 9.66,13.667337; 9.66,13.6681581; 9.665,13.6681581; 9.665,
        13.6689792; 9.67,13.6689792; 9.67,13.6698018; 9.675,13.6698018; 9.675,
        13.6706244; 9.68,13.6706244; 9.68,13.6714482; 9.685,13.6714482; 9.685,
        13.672272; 9.69,13.672272; 9.69,13.6730961; 9.695,13.6730961; 9.695,
        13.673922; 9.7,13.673922; 9.7,13.6747455; 9.705,13.6747455; 9.705,
        13.6755711; 9.71,13.6755711; 9.71,13.676397; 9.715,13.676397; 9.715,
        13.677222; 9.72,13.677222; 9.72,13.678047; 9.725,13.678047; 9.725,
        13.678872; 9.73,13.678872; 9.73,13.6797; 9.735,13.6797; 9.735,13.680525;
        9.74,13.680525; 9.74,13.68135; 9.745,13.68135; 9.745,13.6821741; 9.75,
        13.6821741; 9.75,13.683; 9.755,13.683; 9.755,13.683825; 9.76,13.683825;
        9.76,13.6846491; 9.765,13.6846491; 9.765,13.6854729; 9.77,13.6854729;
        9.77,13.686297; 9.775,13.686297; 9.775,13.687119; 9.78,13.687119; 9.78,
        13.6879419; 9.785,13.6879419; 9.785,13.6887645; 9.79,13.6887645; 9.79,
        13.689585; 9.795,13.689585; 9.795,13.6904055; 9.8,13.6904055; 9.8,
        13.6912251; 9.805,13.6912251; 9.805,13.692045; 9.81,13.692045; 9.81,
        13.6928631; 9.815,13.6928631; 9.815,13.6936812; 9.82,13.6936812; 9.82,
        13.694496; 9.825,13.694496; 9.825,13.695312; 9.83,13.695312; 9.83,
        13.696128; 9.835,13.696128; 9.835,13.6969398; 9.84,13.6969398; 9.84,
        13.6977525; 9.845,13.6977525; 9.845,13.698564; 9.85,13.698564; 9.85,
        13.699374; 9.855,13.699374; 9.855,13.7001828; 9.86,13.7001828; 9.86,
        13.7009898; 9.865,13.7009898; 9.865,13.7017965; 9.87,13.7017965; 9.87,
        13.7026005; 9.875,13.7026005; 9.875,13.7034045; 9.88,13.7034045; 9.88,
        13.7042055; 9.885,13.7042055; 9.885,13.7050065; 9.89,13.7050065; 9.89,
        13.7058048; 9.895,13.7058048; 9.895,13.706601; 9.9,13.706601; 9.9,
        13.707399; 9.905,13.707399; 9.905,13.708191; 9.91,13.708191; 9.91,
        13.708983; 9.915,13.708983; 9.915,13.709775; 9.92,13.709775; 9.92,
        13.7105628; 9.925,13.7105628; 9.925,13.71135; 9.93,13.71135; 9.93,
        13.712133; 9.935,13.712133; 9.935,13.712916; 9.94,13.712916; 9.94,
        13.7136969; 9.945,13.7136969; 9.945,13.7144751; 9.95,13.7144751; 9.95,
        13.7152518; 9.955,13.7152518; 9.955,13.716027; 9.96,13.716027; 9.96,
        13.7167998; 9.965,13.7167998; 9.965,13.717569; 9.97,13.717569; 9.97,
        13.718337; 9.975,13.718337; 9.975,13.7191029; 9.98,13.7191029; 9.98,
        13.719867; 9.985,13.719867; 9.985,13.7206278; 9.99,13.7206278; 9.99,
        13.7213859; 9.995,13.7213859; 9.995,13.7221428; 10,13.7221428; 10,
        13.722897])
    annotation (Placement(transformation(extent={{-46,28},{-34,40}})));
  Modelica.Electrical.Batteries.BatteryStacks.CellRCStack battery2(
    Ns=3,
    Np=1,
    cellData=cellData2,
    useHeatPort=false,
    SOC(fixed=true, start=0.95)) annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        origin={4,48})));
  parameter Modelica.Electrical.Batteries.ParameterRecords.TransientData.ExampleData cellData2(
    Qnom=18000,
    useLinearSOCDependency=false,
    Ri=cellData2.OCVmax/1200,
    Idis=0.1,
    nRC=2,
    rcData={Modelica.Electrical.Batteries.ParameterRecords.TransientData.RCData(
        R=0.2*cellData2.Ri, C=60/(0.2*cellData2.Ri)),
        Modelica.Electrical.Batteries.ParameterRecords.TransientData.RCData(R=
        0.1*cellData2.Ri, C=10/(0.1*cellData2.Ri))})
    annotation (Placement(transformation(extent={{24,64},{44,84}})));
equation
  gPS.y[1] = xgps;
  gPS.y[2] = ygps;
  gPS.y[3] = zgps;
  connect(gPS.y, controlModule_Synchronous2_1.GPS) annotation (Line(points={{-13,-66},{-54.3636,-66},{-54.3636,-12}},
                                                   color={0,0,127}));
  connect(propeller_DCMachine_Power1.p1,propeller_DCMachine_Power. p1)
    annotation (Line(points={{-8.4,8},{-16,8},{-16,22},{-8.4,22}}, color={0,0,
          255}));
  connect(propeller_DCMachine_Power3.p1,propeller_DCMachine_Power. p1)
    annotation (Line(points={{-8.4,-18},{-16,-18},{-16,22},{-8.4,22}},
                     color={0,0,255}));
  connect(propeller_DCMachine_Power2.p1,propeller_DCMachine_Power. p1)
    annotation (Line(points={{-8.4,-4},{-16,-4},{-16,22},{-8.4,22}},
                     color={0,0,255}));
  connect(const2.y, controlModule_Synchronous2_1.yaw) annotation (Line(points={{-71.4,22},{-64,22},{-64,8},{-59.8182,8}},
                                                     color={0,0,127}));
  connect(droneChassis2.frame_a1,propeller_DCMachine_Power. Airframe)
    annotation (Line(
      points={{48,4},{40,4},{40,17},{12.2,17}},
      color={95,95,95},
      thickness=0.5));
  connect(droneChassis2.frame_a,propeller_DCMachine_Power1. Airframe)
    annotation (Line(
      points={{48,0},{38,0},{38,3},{12.2,3}},
      color={95,95,95},
      thickness=0.5));
  connect(droneChassis2.frame_a2,propeller_DCMachine_Power2. Airframe)
    annotation (Line(
      points={{48,-4},{36,-4},{36,-9},{12.2,-9}},
      color={95,95,95},
      thickness=0.5));
  connect(droneChassis2.frame_a3,propeller_DCMachine_Power3. Airframe)
    annotation (Line(
      points={{48,-8},{42,-8},{42,-23},{12.2,-23}},
      color={95,95,95},
      thickness=0.5));
  connect(droneChassis2.frame_a4, gPS.frame_a) annotation (Line(
      points={{73,-12},{72,-12},{72,-66},{8,-66}},
      color={95,95,95},
      thickness=0.5));
  connect(accelerometer.frame_a, gPS.frame_a) annotation (Line(
      points={{8,-86},{72,-86},{72,-66},{8,-66}},
      color={95,95,95},
      thickness=0.5));
  connect(accelerometer.y, controlModule_Synchronous2_1.Gyero) annotation (Line(
        points={{-13,-86},{-48.9091,-86},{-48.9091,-12}}, color={0,0,127}));
  connect(controlModule_Synchronous2_1.position, realExtendMultiple.y)
    annotation (Line(points={{-59.8182,0},{-67,0}}, color={0,0,127}));
  connect(realExtendMultiple.u1, ycoord)
    annotation (Line(points={{-88,0},{-120,0}}, color={0,0,127}));
  connect(realExtendMultiple.u, xcoord) annotation (Line(points={{-88,6},{-96,6},
          {-96,80},{-120,80}}, color={0,0,127}));
  connect(realExtendMultiple.u2, zcoord) annotation (Line(points={{-88,-6},{-96,
          -6},{-96,-80},{-120,-80}}, color={0,0,127}));
  connect(propeller_DCMachine_Power.position, controlModule_Synchronous2_1.y1)
    annotation (Line(points={{-10,16},{-24,16},{-24,6},{-37.0909,6}}, color={0,
          0,127}));
  connect(controlModule_Synchronous2_1.y, propeller_DCMachine_Power1.position)
    annotation (Line(points={{-37.0909,2},{-10,2}}, color={0,0,127}));
  connect(propeller_DCMachine_Power2.position, controlModule_Synchronous2_1.y2)
    annotation (Line(points={{-10,-10},{-24,-10},{-24,-2},{-37.0909,-2}}, color=
         {0,0,127}));
  connect(controlModule_Synchronous2_1.y3, propeller_DCMachine_Power3.position)
    annotation (Line(points={{-37.0909,-6},{-24,-6},{-24,-24},{-10,-24}}, color=
         {0,0,127}));
  connect(battery2.p, propeller_DCMachine_Power.p1) annotation (Line(points={{
          -6,48},{-16,48},{-16,22},{-8.4,22}}, color={0,0,255}));
  connect(battery2.n, ground.p)
    annotation (Line(points={{14,48},{30,48},{30,44}}, color={0,0,255}));
annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
          Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={215,215,215},
          lineThickness=1), Bitmap(
          extent={{-98,-98},{98,98}}, fileName="modelica://DroneLibrary/Resources/Images/Otus.jpg")}),
    __Dymola_Commands(file="modelica://DroneLibrary/Resources/Scripts/drone_animation_setup.mos" "drone_animation_setup"));
end Drone_DCPM_Battery;
