within DroneLibrary.UsersGuide;
model GettingStarted
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>The Drone Library was developed to model and simulate a quadcopter in multiple domains. To start, navigate to <a href=\"modelica://DroneLibrary.Examples.DroneWithIdealPower.TestSystem\">DroneLibrary.Examples.DroneWithIdealPower.TestSystem</a>. This model contains the simplest version of the quadcopter. </p>
<p>The model variants can be changed by right clicking on the drone model and changing the class following the figure below.</p>
<p><img src=\"modelica://DroneLibrary/Resources/Images/UserGuide/droneLib_Example1.png\"/></p>
<p>The system can then be simulated using different model variants and input commands.</p>
</html>"));
end GettingStarted;
