within DroneLibrary.UsersGuide;
model Overview
  annotation (
    Documentation(info="<html>
<p>The Drone Library has six packages: Examples, Blocks, Electrical, Mechanical, Sensors, Visualization and Tests. They are briefly described below: </p>
<ul>
<li><a href=\"modelica://DroneLibrary.Examples\">Examples</a>: Contains example cases for running the drone with different variants.</li>
<li><a href=\"modelica://DroneLibrary.Blocks\">Blocks</a>: Contains components representing different flight paths.</li>
<li><a href=\"modelica://DroneLibrary.Electrical\">Electrical:</a> Contains models for the drone&apos;s motors and power sources.</li>
<li><a href=\"modelica://DroneLibrary.Mechanical\">Mechanical</a><a href=\"modelica://DroneLibrary.Mechanical\">:</a> Contains models of the quadcopter&apos;s airframe and mechanical components.</li>
<li><a href=\"modelica://DroneLibrary.Sensors\">Sensors</a><a href=\"modelica://DroneLibrary.Sensors\">:</a> Contains models of the sensors used in the quadcopter.</li>
<li><a href=\"modelica://DroneLibrary.Visualization\">Visualization</a><a href=\"modelica://DroneLibrary.Visualization\">:</a> Contains models and examples that use the DLR Visualization Library to simulate the drone in VR environments.</li>
<li><a href=\"modelica://DroneLibrary.Tests\">Tests</a>: Contains tests examples for different functionalities of the quadcopter subsystems.</li>
</ul>
</html>"));

end Overview;
