within DroneLibrary;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  annotation (DocumentationClass=true, Documentation(info="<html>
<p>This User&apos;s Guide contains an overview of the Drone Library.</p>
<p>This library uses the following libraries:</p>
<ul>
<li> Modelica v4.0.0 </li>
<li>DLR Visualization v1.5.1 (for visualization examples only)</li>
<li>Dymola Models v1.6.0 (required to calculate divide by zero)</li>
<li>Modelica Device Drivers v2.1.1</li>
</ul>
</html>"));
end UsersGuide;
