within DroneLibrary.UsersGuide;
model References "References"
  extends Modelica.Icons.References;
  annotation (Documentation(info="<html>
<dl><dt>[Borer20xx]<br></dt>
<dd>Borer, Nicholas K. et al. (n.d.). &ldquo; Design and Performance of the NASA SCEPTOR Distributed Electric Propulsion Flight Demonstrator&rdquo;. In: 16th AIAA Aviation Technology, Integration, and Operations Conference. DOI: 10.2514/6.2016-3920. </dd>
<dl><dt>[Bresciani2008]</dt>
<dd>Bresciani, Tommaso (2008-10). &ldquo;Modelling, Identification and Control of a Quadrotor Helicopter&rdquo;. MSc Thesis. Lund, Sweden: Department of Automatic Control, Lund University. </dd>
<dl><dt>[Co&iuml;c2022]</dt>
<dd>Co&iuml;c, Cl&eacute;ment, Marc Budinger, and Scott Delbecq (2022). ldquo;Multirotor drone sizing and trajectory optimization within Modelon Impact&rdquo;. In: Proc. American Modelica Conference 2022. doi: 10.3384/ECP2118656, pp. 56&ndash;63. </dd>
<dl><dt>[Doo2021]</dt>
<dd>Doo, Johnny T. et al. (2021). NASA Electrical Vertical Takeoff and Landing (eVTOL) Aircraft Technology for Public Services - A white Paper. NASA Transformative Vertical FlightWork ing Group 4 (TVF4). White Paper NASA Document Number 20205000636. NASA. URL: https://www.sti.nasa.gov/. </dd>
<dl><dt>[Hellerer2014]</dt>
<dd>Hellerer, Matthias, Tobias Bellmann, and Florian Schlegel (2014-03). &ldquo;The DLR Visualization Library - Recent development and applications&rdquo;. In: Proc. 10th Int. Modelica Conf. doi: 10.3384/ecp14096899, pp. 899&ndash;911. </dd>
<dl><dt>[Kuric2017]</dt>
<dd>Kuric, Muhamed, Nedim Osmic, and Adnan Tahirovic (2017-07). &ldquo;Multirotor Aerial Vehicle modeling in Modelica&rdquo;. In:Proc. 12th Int. Modelica Conf. doi: 10.3384/ecp17132373, pp. 373&ndash;380. </dd>
<dl><dt>[Luukkonen2011]</dt>
<dd>Luukkonen, Teppo (2011-08). &ldquo;Modelling and Control of Quadcopter&rdquo;. Independent research project in applied mathematics. Espoo, Finland: School of Science, Aalto University. </dd>
<dl><dt>[Ma2016]</dt>
<dd>Ma, X., Z. Li, and C. Nae (2016). &ldquo;Multi-domain modeling and Simulation of a Quad-rotor aircraft based on Modelica&rdquo;. In: Proc. Intl. Conf. Modeling, Simulation and Visualization Methods (MSV), pp. 120&ndash;124. </dd>
<dl><dt>[ModelicaAssociation2014]</dt>
<dd>Modelica Association (2014-07). Functional Mock-up Interface for Model Exchange and Co-Simulation Version 2.0. Tech. rep. Link&ouml;ping: Modelica Association. URL: https://fmi-standard.org. </dd>
<dl><dt>[Otter2003]</dt>
<dd>Otter, Martin, Hilding Elmqvist, and Sven Erik Mattsson (2003-11). &ldquo;The New Modelica MultiBody Library&rdquo;. In: Proc. 3rd Int. Modelica Conf. Pp. 311&ndash;330. </dd>
<dl><dt>[Podlaski2020UAV]</dt>
<dd>Podlaski, et al (2020-10). &ldquo;UAV Dynamic System Modeling and Visualization using Modelica and FMI&rdquo;. In: VFS 76th Annu. Forum &amp; Tech. Display. doi: doi : 10 . 4050 / F - 0076 -2020-16289., pp. 1058&ndash;1072. </dd>
<dl><dt>[Podlaski2021Drivetrain]</dt>
<dd>Podlaski, Meaghan, Robert Niemiec, et al. (2021-05). &ldquo;Multi-Domain Electric Drivetrain Modeling for UAM-Scale eVTOL Aircraft&rdquo;. In: Proceedings of the 77th Annual Forum. The Vertical Flight Society. Virtual. </dd>
<dl><dt>[Podlaski2021VR]</dt>
<dd>
M. Podlaski, et al (2021). &ldquo;Towards a VR-Based Early Design Interaction for Electric Vertical Take-Off &amp; Landing (eVTOL) Cyber-Physical Models&rdquo;. In: 2021 NAFEMS World Congr. NAFEMS.
<\\dd>
</dl>
<dl><dt>[Podlaski2022Multicopter]</dt>
</dl><dd>Podlaski, Meaghan, Luigi Vanfretti, et al. (2022). &ldquo;Extending a Multicopter Analysis Tool using Modelica and FMI for Integrated eVTOL Aerodynamic and Electrical Drivetrain Design&rdquo;. In: Proc. American Modelica Conference 2022. doi: 10.3384/ECP2118647, pp. 47&ndash;55. </dd>
<dl><dt>[Thiele2017]</dt>
</dl><dd>Thiele, Bernhard et al. (2017-05). &ldquo;Towards a Standard-Conform, Platform-Generic and Feature-Rich Modelica Device Drivers Library&rdquo;. In: Proc. 12th International Modelica Conference. doi: 10.3384/ecp17132713, pp. 713&ndash;723. </dd>
</html>"));
end References;
